# DSS_Matiari

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/schemas/edu.aku.hassannaqvi.dss_matiari.room.DssRoomDatabase/: 10.json  4.json
app/src/androidTest/java/edu/aku/hassannaqvi/dss_matiari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/dss_matiari/: MainActivity.java
app/src/main/java/edu/aku/hassannaqvi/dss_matiari/adapters/: FPHouseholdAdapter.java  FormsAdapter.java  FpMwraAdapter.java  HouseholdAdapter.java  MembersAdapter.java  MwraAdapter.java  SyncAdapter.java  SyncListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/dss_matiari/contracts/: TableContracts.java
app/src/main/java/edu/aku/hassannaqvi/dss_matiari/core/: AlertPopup.java  AppInfo.kt  CipherSecure.java  MainApp.java  UserAuth.java  ZScore.java
app/src/main/java/edu/aku/hassannaqvi/dss_matiari/database/: AndroidDatabaseManager.java  AndroidManager.java  CreateTable.kt  DatabaseHelper.java  DssRoomDatabase.kt
app/src/main/java/edu/aku/hassannaqvi/dss_matiari/database/dao/: AbortionCLDao.java  BaseDao.java  EntryLogDao.kt  FollowUpsScheDao.kt  HhsDao.kt  HouseholdsDao.kt  MaxHHNoDao.kt  MwraDao.kt  OutcomeDao.kt  SyncFunctionsDao.kt  UsersDao.kt  VillagesDao.kt
app/src/main/java/edu/aku/hassannaqvi/dss_matiari/global/: AppConstants.java  Callbacks.java  ConnectionDetector.java  DateUtils.java  Loading.java  SharedPrefs.java
app/src/main/java/edu/aku/hassannaqvi/dss_matiari/models/: AbortionCL.java  AppInfoNew.java  EntryLog.java  FPHouseholds.java  FollowUpsSche.java  Followups.java  Form.java  Hhs.java  Households.java  MWRA.java  MaxHhno.kt  Mwra.java  Outcome.java  OutcomeFollowups.java  Pregnancy.java  ResetPass.java  SyncModel.java  SyncModelNew.java  Users.kt  VersionApp.kt  Villages.java  ZStandard.java
app/src/main/java/edu/aku/hassannaqvi/dss_matiari/models/kt/: Households.kt
app/src/main/java/edu/aku/hassannaqvi/dss_matiari/newstruct/activity/: ChangePassNewAC.java  SyncNewAC.java
app/src/main/java/edu/aku/hassannaqvi/dss_matiari/newstruct/adapters/: SyncAdapter.java
app/src/main/java/edu/aku/hassannaqvi/dss_matiari/newstruct/dao/: GeneralDao.java
app/src/main/java/edu/aku/hassannaqvi/dss_matiari/newstruct/global/: AppConstants.java  Callbacks.java  ConnectionDetector.java  DateUtils.java  Loading.java  SharedPrefs.java
app/src/main/java/edu/aku/hassannaqvi/dss_matiari/newstruct/models/: AppInfoNew.java  ResetPass.java  SyncModelNew.java
app/src/main/java/edu/aku/hassannaqvi/dss_matiari/room/: DssRoomDatabase.kt  EntryLogDao.kt  FollowUpsScheDao.kt  FollowupsDao.kt  HhsDao.kt  HouseholdsDao.kt  MaxHHNoDao.kt  MwraDao.kt  OutcomeDao.kt  SyncFunctionsDao.kt  UsersDao.kt  VillagesDao.kt
app/src/main/java/edu/aku/hassannaqvi/dss_matiari/ui/: ChangePassNewAC.java  ChangePasswordActivity.java  EndingActivity.java  FPEndingActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java  MwraActivity.java  SplashActivity.java  SyncActivity.java  SyncNewAC.java  WRAEndingActivity.java
app/src/main/java/edu/aku/hassannaqvi/dss_matiari/utils/: AndroidUtility.kt  DateUtils.kt  JSONUtils.kt
app/src/main/java/edu/aku/hassannaqvi/dss_matiari/webcall/: DownloadData.java  UploadData.java
app/src/main/java/edu/aku/hassannaqvi/dss_matiari/workers/: DataDownWorkerALL.java  DataUpWorkerALL.java  PhotoUploadWorker2.java  ReadJSONWorker.java  UserWorker.java
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: all_round_corners.xml  all_round_corners_stroke.xml  bg_alert.xml  bg_circle_white_filled.xml  bg_rounded_app_bordered.xml  bg_rounded_app_color_bordered.xml  bg_rounded_app_color_dark_filled.xml  bg_rounded_app_color_filled.xml  bg_rounded_app_sec_color_bordered.xml  bg_rounded_app_sec_color_filled.xml  bg_rounded_gray_bordered.xml  bg_rounded_grey_bordered.xml  bg_rounded_half_left_app_color_filled.xml  bg_rounded_half_right_app_color_filled.xml  bg_rounded_left_top_app_color_filled.xml  bg_rounded_right_top_app_color_filled.xml  bg_rounded_top_app_color_filled.xml  bg_rounded_wf_red_bordered.xml  bg_rounded_white.xml  bg_rounded_white_bordered_2.xml  bg_rounded_white_filled.xml  bg_toggle_button.xml  bottom.xml  edittext_selector.xml  gradient_1.xml  ic_alert_24.xml  ic_arrow.xml  ic_baby.xml  ic_baseline_add_circle_24.xml  ic_baseline_pending_actions_24.xml  ic_baseline_pregnant_woman_24.xml  ic_close.xml  ic_home.xml  ic_home_add.xml  ic_locked.xml  ic_members_done.xml  ic_minus_sign_in_a_circle_svgrepo_com.xml  ic_minus_svgrepo_com.xml  ic_person.xml  ic_person_add.xml  (+6 more)
app/src/main/res/drawable-v24/: ic_upload.xml
app/src/main/res/layout/: activity_change_pass_new.xml  activity_change_password.xml  activity_ending.xml  activity_forms_report_cluster.xml  activity_fp_ending.xml  activity_fphousehold.xml  activity_fpmwra.xml  activity_household.xml  activity_identification.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_mwra.xml  activity_outcome_followup.xml  activity_section1.xml  activity_section2.xml  activity_section_a.xml  activity_section_a_fup.xml  activity_section_a_new.xml  activity_section_b.xml  activity_section_c.xml  activity_section_cx.xml  activity_section_cx_2.xml  activity_section_d.xml  activity_section_e.xml  activity_section_f.xml  activity_section_m.xml  activity_section_outcome.xml  activity_splash.xml  activity_sync.xml  activity_sync_new.xml  activity_wra_ending.xml  household_row.xml  item_sync.xml  member_row.xml  pendingform_layout.xml  sync_list_adapter.xml  view_alert.xml  view_appbar.xml  view_date_error.xml  (+1 more)
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sd-rPK/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/aku/hassannaqvi/dss_matiari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
