<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="mwra"
            type="edu.aku.hassannaqvi.dss_matiari.models.Mwra" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.dss_matiari.ui.sections.SectionBActivity" />
    </data>

    <LinearLayout
        style="@style/AppBackgroundForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="@dimen/_minus12sdp"
            android:layout_marginEnd="@dimen/_minus12sdp"
            android:background="@drawable/capsule"
            android:backgroundTint="@color/colorPrimary"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/demographicinformation_mainheading"
            app:titleTextColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/grayLight" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- rc01  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb01"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb01" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb01" />


                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/rb01"
                            style="@style/labelsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:hint="@string/rb01"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={mwra.rb01}"
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb01a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb01a" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb01a" />

                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/rb01a"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:enabled="@{mwra.rb01a.equals(``)}"
                            android:gravity="center"
                            android:hint="YYYY-MM-DD"
                            android:text="@={mwra.rb01a}"
                            app:dateFormat="yyyy-MM-dd"
                            app:maxDate="CR_DATE"
                            app:theme="@style/MaterialCalendarTheme" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- rc02  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb02" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb02" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/rb02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/rb02"
                            android:inputType="textPersonName|textCapWords"
                            android:text="@={mwra.rb02}" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb22"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb22" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb22" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/rb22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:tag="-1"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/rb22"
                            android:inputType="textPersonName|textCapWords"
                            android:text="@={mwra.rb22}" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- rc03  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb03a"
                    style="@style/cardView">
                    <!--android:visibility='@{followups.rc06.equals("4")? View.GONE : View.VISIBLE}'-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc03a" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb03a" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/rb03a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:digits="0123456789"
                            android:enabled="true"
                            android:hint="@string/rc03a"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:text="@={mwra.rb03a}" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/rc03b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:digits="0123456789"
                            android:hint="@string/rc03a"
                            android:enabled="true"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:tag="-1"
                            android:text="@={mwra.rb03b}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- rb04  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb04"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb04" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb04" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/rb04"
                                style="@style/textInput"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="0dp"
                                android:layout_weight="1"
                                android:datePickerMode="spinner"
                                android:enabled="@{!mwra.rb04.equals(`98`)}"
                                android:gravity="center"
                                android:hint="YYYY-MM-DD"
                                android:text="@={mwra.rb04}"
                                app:dateFormat="yyyy-MM-dd"
                                app:maxDate="CR_DATE"
                                app:theme="@style/MaterialCalendarTheme" />

                            <CheckBox
                                android:id="@+id/rb04check"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/lightPink"
                                android:checked='@{mwra.rb04.equals("98")}'
                                android:onClick="@{()->mwra.setRb04(mwra.rb04.equals(`98`)?``:`98`)}"
                                android:tag="-1"
                                android:text="@string/dkn"
                                android:textColor="@color/redDark" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- rb05  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb05"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb05" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb05" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/rb05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="@{mwra.rb04.equals(`98`)}"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={mwra.rb05}"
                            app:maxValue="49"
                            app:minValue="14"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- rc06  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb06"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb06" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb06" />


                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rb06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rb0601"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{mwra.rb06.equals("1")}'
                                android:onClick='@{()->mwra.setRb06("1")}'
                                android:text="@string/rb0601" />

                            <RadioButton
                                android:id="@+id/rb0602"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{mwra.rb06.equals("2")}'
                                android:onClick='@{()->mwra.setRb06("2")}'
                                android:text="@string/rb0602" />

                            <RadioButton
                                android:id="@+id/rb0603"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{mwra.rb06.equals("3")}'
                                android:onClick='@{()->mwra.setRb06("3")}'
                                android:text="@string/rb0603" />

                            <RadioButton
                                android:id="@+id/rb0605"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{mwra.rb06.equals("5")}'
                                android:onClick='@{()->mwra.setRb06("5")}'
                                android:text="@string/rb0605" />

                            <RadioButton
                                android:id="@+id/rb0604"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{mwra.rb06.equals("4")}'
                                android:onClick='@{()->mwra.setRb06("4") + rb18.clearCheck() + rb19.clearCheck() + rb07.clearCheck()}'
                                android:text="@string/rb0604" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- rc03  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb03"
                    style="@style/cardView">
                    <!--android:visibility='@{mwra.Rb06.equals("4")? View.GONE : View.VISIBLE}'-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb03h"
                                android:visibility='@{mwra.Rb06.equals("4")? View.GONE : View.VISIBLE}' />

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb03f"
                                android:visibility='@{mwra.Rb06.equals("4")? View.VISIBLE : View.GONE}' />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb03" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/rb03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:inputType="textPersonName|textCapWords"
                            android:text="@={mwra.rb03}" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb23"
                    style="@style/cardView">
                    <!--android:visibility='@{mwra.Rb06.equals("4")? View.GONE : View.VISIBLE}'-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb23h"
                                android:visibility='@{mwra.Rb06.equals("4")? View.GONE : View.VISIBLE}' />

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb23f"
                                android:visibility='@{mwra.Rb06.equals("4")? View.VISIBLE : View.GONE}' />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb23" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/rb23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="-1"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:inputType="textPersonName|textCapWords"
                            android:text="@={mwra.rb23}" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility='@{mwra.Rb06.equals(`4`) ? View.GONE : View.VISIBLE}'>

                <!-- rb07  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb07"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb07" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb07" />


                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rb07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb0701"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{mwra.getRb07().equals("1")}'
                                android:onClick='@{()->mwra.setRb07("1")}'
                                android:text="@string/rb0701" />

                            <RadioButton
                                android:id="@+id/rb0702"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{mwra.getRb07().equals("2")}'
                                android:onClick='@{()->mwra.setRb07("2")}'
                                android:text="@string/rb0702" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- rc08  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb08"
                    style="@style/cardView"
                    android:visibility='@{mwra.Rb07.equals(`1`) ? View.VISIBLE : View.GONE}'>

                    <!--android:visibility='@{mwra.Rb06.equals("4") || mwra.Rb07.equals("2")? View.GONE : View.VISIBLE}'-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb08" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb08" />


                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/rb08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="YYYY-MM-DD"
                            android:text="@={mwra.rb08}"
                            app:dateFormat="yyyy-MM-dd"
                            app:maxDate="CR_DATE"
                            app:theme="@style/MaterialCalendarTheme" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- rc09  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb09"
                    style="@style/cardView"
                    android:visibility='@{!mwra.Rb08.equals(``) ? View.VISIBLE : View.GONE}'>
                    <!--android:visibility='@{mwra.Rb06.equals("4")|| mwra.Rb07.equals("2")? View.GONE : View.VISIBLE}'-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb09" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb09" />

                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/rb09"
                            style="@style/labelsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="YYYY-MM-DD"
                            android:text="@={mwra.rb09}"
                            app:dateFormat="yyyy-MM-dd"
                            app:theme="@style/MaterialCalendarTheme" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility='@{mwra.Rb06.equals(`4`) ? View.GONE : View.VISIBLE}'>

                <!-- rb18  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb09a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb18" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb18" />


                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rb18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb1801"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{mwra.getRb18().equals("1")}'
                                android:onClick='@{()->mwra.setRb18("1")}'
                                android:text="@string/ra16_a" />

                            <RadioButton
                                android:id="@+id/rb1802"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{mwra.getRb18().equals("2")}'
                                android:onClick='@{()->mwra.setRb18("2") + rb19.clearCheck()}'
                                android:text="@string/ra16_b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Rb19-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrc11"
                    style="@style/cardView"
                    android:visibility="@{mwra.rb18.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb19" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb19" />


                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rb19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rb1901"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{mwra.rb19.equals("1")}'
                                android:onClick='@{()->mwra.setRb19("1") }'
                                android:text="@string/rc1101" />

                            <RadioButton
                                android:id="@+id/rb1902"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{mwra.rb19.equals("2")}'
                                android:onClick='@{()->mwra.setRb19("2")}'
                                android:text="@string/rc1102" />

                            <RadioButton
                                android:id="@+id/rb1903"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{mwra.rb19.equals("3")}'
                                android:onClick='@{()->mwra.setRb19("3")}'
                                android:text="@string/rc1103" />
                        </RadioGroup>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--Rb20-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb20"
                    style="@style/cardView"
                    android:visibility='@{mwra.rb18.equals(`1`) ? View.VISIBLE : View.GONE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb20" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb20" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/rb20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="true"
                            android:gravity="center"
                            app:maxValue="41"
                            app:minValue="28"
                            app:type="range"
                            android:hint="##"
                            android:text="@={mwra.rb20}"
                            app:dateFormat="yyyy-MM-dd"
                            app:theme="@style/MaterialCalendarTheme" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--Rb21-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb21"
                    style="@style/cardView"
                    android:visibility='@{mwra.rb18.equals(`1`) ? View.VISIBLE : View.GONE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc10" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb21" />

                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/rb21"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:hint="YYYY-MM-DD"
                            android:text="@={mwra.rb21}"
                            app:dateFormat="yyyy-MM-dd"
                            app:maxDate="CR_DATE"
                            app:theme="@style/MaterialCalendarTheme"
                             />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_rounded_white"
                        android:backgroundTint="@color/redDark"
                        android:elevation="@dimen/_2sdp"
                        android:onClick="btnEnd"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_rounded_app_color_filled"
                        android:elevation="@dimen/_2sdp"
                        android:onClick="btnContinue"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>