<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="followups"
            type="edu.aku.hassannaqvi.dss_matiari.models.Followups" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.dss_matiari.ui.sections.SectionDActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/pregnancy_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- rc01  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb01"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc10" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rc10" />


                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rc10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb0801"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{followups.rc10.equals("1")}'
                                android:onClick='@{()->followups.setRc10("1") + rc12.clearCheck() + rc13.clearCheck()}'
                                android:text="@string/rc1001" />

                            <RadioButton
                                android:id="@+id/rb0802"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{followups.rc10.equals("2")}'
                                android:onClick='@{()->followups.setRc10("2")}'
                                android:text="@string/rc1002" />

                            <RadioButton
                                android:id="@+id/rc1003"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{followups.rc10.equals("3")}'
                                android:onClick='@{()->followups.setRc10("3")}'
                                android:text="@string/rc1003" />
                        </RadioGroup>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/fldGrprc11"
                    android:visibility="@{followups.rc10.equals(`1`) ? View.GONE : View.VISIBLE}">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVrc11"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/rc11" />

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_rc11" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/rc11"
                                style="@style/textInput"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="0dp"
                                android:layout_weight="1"
                                android:enabled="@{!followups.rc11.equals(`98`)}"
                                android:gravity="center"
                                android:hint="YYYY-MM-DD"
                                android:text="@={followups.rc11}"
                                app:dateFormat="yyyy-MM-dd"
                                app:maxDate="CR_DATE"
                                android:datePickerMode="spinner"
                                app:theme="@style/DatePickerEditTextDialogTheme" />

                            <CheckBox
                                android:id="@+id/rc11check"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/lightPink"
                                android:checked='@{followups.rc11.equals("98")}'
                                android:onClick="@{()->followups.setRc11(followups.rc11.equals(`98`)?``:`98`)}"
                                android:tag="-1"
                                android:text="@string/dkn"
                                android:textColor="@color/redDark" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                    <!-- rc12  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrc12"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc12" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rc12" />


                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rc12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rc1201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{followups.rc12.equals("1")}'
                                android:onClick='@{()->followups.setRc12("1")}'
                                android:text="@string/rc1201" />

                            <RadioButton
                                android:id="@+id/rc1202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{followups.rc12.equals("2")}'
                                android:onClick='@{()->followups.setRc12("2")}'
                                android:text="@string/rc1202" />

                            <RadioButton
                                android:id="@+id/rc1203"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{followups.rc12.equals("3")}'
                                android:onClick='@{()->followups.setRc12("3")}'
                                android:text="@string/rc1203" />


                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- RC 11-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrc13"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc12" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rc13" />


                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rc13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rc1301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{followups.rc13.equals("1")}'
                                android:onClick='@{()->followups.setRc13("1")}'
                                android:text="@string/rc1301" />

                            <RadioButton
                                android:id="@+id/rc1302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{followups.rc13.equals("2")}'
                                android:onClick='@{()->followups.setRc13("2")}'
                                android:text="@string/rc1302" />

                            <RadioButton
                                android:id="@+id/rc1303"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{followups.rc13.equals("3")}'
                                android:onClick='@{()->followups.setRc13("3")}'
                                android:text="@string/rc1303" />
                        </RadioGroup>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                </LinearLayout>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/gray"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/colorAccent"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>