<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="outcome"
            type="edu.aku.hassannaqvi.dss_matiari.models.Outcome" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.dss_matiari.ui.sections.SectionEActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/outcome_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrc14"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc14" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rc14" />


                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rc14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rc1201"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{outcome.rc14.equals("1")}'
                                android:onClick='@{()->outcome.setRc14("1")}'
                                android:text="@string/rc1401" />

                            <RadioButton
                                android:id="@+id/rc1202"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{outcome.rc14.equals("2")}'
                                android:onClick='@{()->outcome.setRc14("2")}'
                                android:text="@string/rc1402" />

                        </RadioGroup>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrc15"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc15" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rc15" />


                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rc15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rc1501"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{outcome.rc15.equals("1")}'
                                android:onClick='@{()->outcome.setRc15("1")}'
                                android:text="@string/rc1501" />

                            <RadioButton
                                android:id="@+id/rc1502"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{outcome.rc15.equals("2")}'
                                android:onClick='@{()->outcome.setRc15("2")}'
                                android:text="@string/rc1502" />

                        </RadioGroup>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrc16"
                    style="@style/cardView"
                    android:visibility="@{outcome.rc15.equals(`1`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc16" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rc16" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/rc16"
                                style="@style/textInput"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="0dp"
                                android:layout_weight="1"
                                android:enabled="@{!outcome.rc16.equals(`98`)}"
                                android:gravity="center"
                                android:hint="YYYY-MM-DD"
                                android:text="@={outcome.rc16}"
                                app:dateFormat="yyyy-MM-dd"
                                app:maxDate="CR_DATE"
                                android:datePickerMode="spinner"
                                app:theme="@style/DatePickerEditTextDialogTheme" />

                            <CheckBox
                                android:id="@+id/rc16check"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/lightPink"
                                android:checked='@{outcome.rc16.equals("98")}'
                                android:onClick="@{()->outcome.setRc16(outcome.rc16.equals(`98`)?``:`98`)}"
                                android:tag="-1"
                                android:text="@string/dkn"
                                android:textColor="@color/redDark" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>





                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/gray"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/colorAccent"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>