<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.dssmwsr.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.dss_matiari.ui.sections.SectionAActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ra_lon  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVra_lon"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_ra_lon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ra_lon" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ra_lon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ra_lon" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ra_lat  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVra_lat"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_ra_lat" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ra_lat" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ra_lat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ra_lat" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ra01  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVra01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_ra01" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ra01" />
                    </LinearLayout>

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/ra01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="YYYY-MM-DD"
                        app:dateFormat="yyyy-MM-dd"
                        app:maxDate="CR_DATE"
                        app:minDate="CR_DATE" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ra02  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVra02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_ra02" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ra02" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ra02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ra02" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ra04  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVra04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_ra04" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ra04" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ra04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ra04" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ra03  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVra03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_ra03" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ra03" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ra03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ra03" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ra05  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVra05"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_ra05" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ra05" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ra05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ra05" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ra07  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVra07"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_ra07" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ra07" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ra07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ra07"
                        android:inputType="number"
                        android:maxLength="4"
                        app:maxValue="1000"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ra06  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVra06"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_ra06" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ra06" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ra06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ra06" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ra08  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVra08"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_ra08" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ra08" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ra08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ra08" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ra09  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVra09"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_ra09" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ra09" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ra09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ra09" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ra10  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVra10"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_ra10" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ra10" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ra10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ra10" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ra11  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVra11"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_ra11" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ra11" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/ra11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ra11a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ra11a" />

                        <RadioButton
                            android:id="@+id/ra11b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ra11b" />

                        <RadioButton
                            android:id="@+id/ra11c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ra11c" />

                        <RadioButton
                            android:id="@+id/ra11d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ra11d" />

                        <EditText
                            android:id="@+id/ra11x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/ra11"
                            android:tag="ra11"
                            android:text='@{ra11d.checked ? ra11x.getText().toString() : ""}'
                            android:visibility='@{ra11d.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ra12  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVra12"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_ra12" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ra12" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/ra12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ra1201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ra1201" />

                        <RadioButton
                            android:id="@+id/ra1202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ra1202" />

                        <RadioButton
                            android:id="@+id/ra1203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ra1203" />

                        <RadioButton
                            android:id="@+id/ra1296"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ra1296" />

                        <EditText
                            android:id="@+id/ra1296x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/ra1296"
                            android:tag="ra1296"
                            android:text='@{ra1296.checked ? ra1296x.getText().toString() : ""}'
                            android:visibility='@{ra1296.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ra13  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVra13"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_ra13" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ra13" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/ra13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ra13a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ra13a" />

                        <RadioButton
                            android:id="@+id/ra13b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ra13b" />

                        <RadioButton
                            android:id="@+id/ra13c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ra13c" />

                        <RadioButton
                            android:id="@+id/ra13d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ra13d" />

                        <EditText
                            android:id="@+id/ra13x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/ra13"
                            android:tag="ra13"
                            android:text='@{ra13d.checked ? ra13x.getText().toString() : ""}'
                            android:visibility='@{ra13d.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ra14  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVra14"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_ra14" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ra14" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ra14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ra14" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ra15  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVra15"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_ra15" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ra15" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ra15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ra15" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ra16  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVra16"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_ra16" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ra16" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ra16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ra16" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ra17_a  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVra17_a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_ra17_a" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ra17_a" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ra17_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ra17_a" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ra17_b  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVra17_b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_ra17_b" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ra17_b" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ra17_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ra17_b"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="20"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a17_c  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa17_c"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_a17_c" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/a17_c" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ra17_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/a17_c"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="20"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ra17_d  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVra17_d"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_ra17_d" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ra17_d" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ra17_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ra17_d"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="20"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ra18  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVra18"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_ra18" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ra18" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ra18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ra18"
                        android:inputType="number"


                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/redOverlay"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/greenLight"
                    android:onClick="btnContinue"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>