<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.dss_matiari.ui.lists.FPMwraActivity" />
    </data>

    <LinearLayout
        style="@style/AppBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fmHeading"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_minus12sdp"
                android:layout_marginEnd="@dimen/_minus12sdp"
                android:background="@drawable/capsule"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/_25sdp"
                android:shadowColor="@color/grayOverlay"
                android:text="Follow-ups Females"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_alignBottom="@+id/fmHeading"
                android:background="@color/grayLight" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:backgroundTint="@color/green"
                android:elevation="@dimen/_3sdp"
                android:src="@drawable/ic_person_add"
                app:backgroundTint="@color/white"
                app:borderWidth="1dp"
                app:elevation="6dp"
                app:fabCustomSize="@dimen/_27sdp"
                app:maxImageSize="@dimen/_15sdp"
                app:tint="@color/white"
                tools:ignore="ContentDescription,RelativeOverlap" />

            <androidx.cardview.widget.CardView
                android:id="@+id/searchLayout"
                style="@style/cardView"
                android:layout_below="@+id/fab"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_white_bordered_2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hdssid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_white_bordered_2"
                        android:backgroundTint="@color/colorPrimaryOverlay"
                        android:gravity="center_vertical|center_horizontal"
                        android:onClick="toggleNewMwraList"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="TEXT"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/newMwra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:drawableStart="@drawable/ic_members"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:onClick="toggleNewMwraList"
                        android:text="TEXT"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/newMwraList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="Note: Newly added females will show in next followup"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/navigation"
                android:layout_below="@+id/searchLayout"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:background="@drawable/bg_rounded_white"
                android:elevation="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/_13sdp"
                android:paddingTop="56dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMembers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/member_row" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1"
                app:elevation="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="0.4"
                    android:background="@drawable/bg_rounded_white"
                    android:backgroundTint="@color/colorSecondary"
                    android:elevation="@dimen/_2sdp"
                    android:onClick="BtnEnd"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_Continue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="0.4"
                    android:background="@drawable/bg_rounded_white"
                    android:backgroundTint="@color/green"
                    android:drawableTint="#00ea00"
                    android:elevation="@dimen/_2sdp"
                    android:onClick="btnContinue"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:id="@+id/navigation"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:layout_marginBottom="56dp"-->
            <!--                android:background="@color/whiteOverlay"-->
            <!--                android:elevation="10dp"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="horizontal"-->
            <!--                app:elevation="50dp">-->

            <!--                <androidx.appcompat.widget.AppCompatButton-->
            <!--                    android:id="@+id/btn_End"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_margin="12dp"-->
            <!--                    android:backgroundTint="@color/colorAccent"-->
            <!--                    android:onClick="BtnEnd"-->
            <!--                    android:text="Cancel"-->
            <!--                    android:textColor="@color/white" />-->

            <!--                <androidx.appcompat.widget.AppCompatButton-->
            <!--                    android:id="@+id/btn_Continue"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_margin="12dp"-->
            <!--                    android:backgroundTint="@color/green"-->
            <!--                    android:onClick="btnContinue"-->
            <!--                    android:text="Save"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:visibility="visible" />-->

            <!--            </LinearLayout>-->
        </RelativeLayout>

    </LinearLayout>


</layout>