<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <!--MWRA outcome-->
        <variable
            name="outcome"
            type="edu.aku.hassannaqvi.dss_matiari.models.Outcome" />
    </data>

    <LinearLayout
        style="@style/AppBackgroundForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="@dimen/_minus12sdp"
            android:layout_marginEnd="@dimen/_minus12sdp"
            android:background="@drawable/capsule"
            android:backgroundTint="@color/colorPrimary"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/outcome_mainheading"
            app:titleTextColor="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb01"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc12ln" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rc01" />


                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/rc01"
                            style="@style/labelsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:enabled="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:hint="@string/rc12ln"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text="@={outcome.rc01}"
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrc12nm"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc12nm" />


                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rc02" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/rb02"
                            style="@style/labelsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:inputType="textPersonName|textCapWords"
                            android:text="@={outcome.rc02}" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrc12dob"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc12dob" />


                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rc03" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/rc03dob"
                            style="@style/labelsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:enabled="false"
                            android:hint="YYYY-MM-DD"
                            android:text="@={outcome.rc03}"
                            />


                       <!-- <EditText
                            android:id="@+id/rc03"
                            style="@style/labelsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:enabled="false"
                            android:gravity="center_horizontal|center_vertical"
                            android:inputType="textPersonName|textCapWords"
                            android:text="@={outcome.rc03}"
                            android:textColor="@color/colorPrimary" />-->


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrc1201"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc12" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rc04" />


                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rc04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rc0401"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{outcome.rc04.equals("1")}'
                                android:onClick='@{()->outcome.setRc04("1")}'
                                android:text="@string/rc1201" />

                            <RadioButton
                                android:id="@+id/rc0402"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{outcome.rc04.equals("2")}'
                                android:onClick='@{()->outcome.setRc04("2")}'
                                android:text="@string/rc1202" />


                            <RadioButton
                                android:id="@+id/rc0403"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{outcome.rc04.equals("3")}'
                                android:onClick='@{()->outcome.setRc04("3")}'
                                android:text="@string/rc1203" />

                        </RadioGroup>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrc1301"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc13" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rc05" />


                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rc05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rc0501"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{outcome.rc05.equals("1")}'
                                android:onClick='@{()->outcome.setRc05("1")}'
                                android:text="@string/rc1301" />

                            <RadioButton
                                android:id="@+id/rc0502"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{outcome.rc05.equals("2")}'
                                android:onClick='@{()->outcome.setRc05("2")}'
                                android:text="@string/rc1302" />

                        </RadioGroup>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrc14"
                    style="@style/cardView"
                    android:visibility="@{outcome.rc05.equals(`1`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc14" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rc06" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/rc06"
                                style="@style/textInput"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="0dp"
                                android:layout_weight="1"
                                android:datePickerMode="spinner"
                                android:enabled="@{!outcome.rc06.equals(`98`)}"
                                android:gravity="center"
                                android:hint="YYYY-MM-DD"
                                android:text="@={outcome.rc06}"
                                app:dateFormat="yyyy-MM-dd"
                                app:maxDate="CR_DATE"
                                app:theme="@style/MaterialCalendarTheme" />

                            <CheckBox
                                android:id="@+id/rc0601check"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/lightPink"
                                android:checked='@{outcome.rc06.equals("98")}'
                                android:onClick="@{()->outcome.setRc06(outcome.rc06.equals(`98`)?``:`98`)}"
                                android:tag="-1"
                                android:text="@string/dkn"
                                android:textColor="@color/redDark"
                                android:visibility="gone" />
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrc05b"
                    style="@style/cardView"
                    android:visibility="@{outcome.rc05.equals(`1`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc05b" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rc07" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/rc07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ ,.\/"
                            android:enabled="true"
                            android:hint="@string/rc05b"
                            android:inputType="text"
                            android:text="@={outcome.rc07}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_rounded_white"
                        android:backgroundTint="@color/redDark"
                        android:elevation="@dimen/_2sdp"
                        android:onClick="btnEnd"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_rounded_app_color_filled"
                        android:elevation="@dimen/_2sdp"
                        android:onClick="btnContinue"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                </LinearLayout>


                <!--                &lt;!&ndash;EndButton LinearLayout&ndash;&gt;-->
                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="24dp"-->
                <!--                    android:gravity="end"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <androidx.appcompat.widget.AppCompatButton-->
                <!--                        android:id="@+id/btn_End"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="12dp"-->
                <!--                        android:backgroundTint="@color/colorAccent"-->
                <!--                        android:onClick="btnEnd"-->
                <!--                        android:text="Cancel"-->
                <!--                        android:textColor="@color/white" />-->

                <!--                    <androidx.appcompat.widget.AppCompatButton-->
                <!--                        android:id="@+id/btn_Continue"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="12dp"-->
                <!--                        android:backgroundTint="@color/colorPrimary"-->
                <!--                        android:onClick="btnContinue"-->
                <!--                        android:text="Save"-->
                <!--                        android:textColor="@color/white" />-->
                <!--                </LinearLayout>-->


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>