<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="sA"
            type="edu.aku.hassannaqvi.dss_matiari.models.Households.SA" />

        <variable
            name="household"
            type="edu.aku.hassannaqvi.dss_matiari.models.Households" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.dss_matiari.ui.sections.SectionAActivity" />
    </data>

    <LinearLayout
        style="@style/AppBackgroundForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <!--        <androidx.appcompat.widget.Toolbar-->
        <!--            android:id="@+id/toolbar"-->
        <!--            style="@null"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/colorPrimary"-->
        <!--            android:minHeight="?attr/actionBarSize"-->
        <!--            android:theme="@style/ToolbarTheme"-->
        <!--            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"-->
        <!--            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"-->
        <!--            app:title="@string/demographicinformation_mainheading"-->
        <!--            app:titleTextAppearance="@style/Toolbar.TitleText" />-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="@dimen/_minus12sdp"
            android:layout_marginEnd="@dimen/_minus12sdp"
            android:background="@drawable/capsule"
            android:backgroundTint="@color/colorPrimary"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/demographicinformation_mainheading"
            app:titleTextColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/grayLight" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- ra01  Input   -->
                <!--                <com.google.android.material.card.MaterialCardView-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra01"
                    style="@style/cardView"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra01" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra01" />

                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/ra01"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:enabled="@{sA.ra01.equals(``)}"
                            android:gravity="center"
                            android:hint="YYYY-MM-DD"
                            android:text="@={sA.ra01}"
                            app:dateFormat="yyyy-MM-dd"
                            app:maxDate="CR_DATE"
                            app:theme="@style/MaterialCalendarTheme" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ra04  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra04"
                    style="@style/cardView"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra04" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra04" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/ra04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ra04"
                            android:text="@={sA.ra04}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- ra05  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra05"
                    style="@style/cardView"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra05" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra05" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/ra05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ra05"
                            android:text="@={sA.ra05}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- ra08  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra08"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra08" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra08" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/ra08"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:hint="@string/ra08"
                                android:inputType="textPostalAddress|textCapWords"
                                android:text="@={sA.ra08}" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/rb08check"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/lightPink"
                                android:tag="-1"
                                android:text="Same as previous"
                                android:textColor="@color/redDark" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ra09  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra09"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colorAccentLightOverlay"
                                android:gravity="start"
                                android:text="@string/ra09"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/ra09"
                            style="@style/labelsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@={sA.ra09}"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- ra10  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra10"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra22" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra10" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/ra10"
                            style="@style/labelsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:gravity="center"
                            android:text="@={sA.ra10}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ra21  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra21"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra21" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra11" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/ra11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:hint="@string/ra21"
                            android:inputType="textPostalAddress|textCapWords"
                            android:text="@={sA.ra11}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ra12  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra12"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra14" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra12" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/ra12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/ra14"
                            android:inputType="textPersonName|textCapWords"
                            android:text="@={sA.ra12}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ra19  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra19"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra19" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra13" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/ra13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/ra19"
                            android:inputType="textPersonName|textCapWords"
                            android:text="@={sA.ra13}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ra15  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra15"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra15" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra14" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/ra14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/ra15"
                            android:inputType="textPersonName|textCapWords"
                            android:text="@={sA.ra14}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ra20  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra20"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra20" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra15" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ra15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ra1501"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{sA.getRa15().equals("1")}'
                                android:onClick='@{()->sA.setRa15("1")}'
                                android:text="@string/ra20_a" />

                            <RadioButton
                                android:id="@+id/ra1502"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{sA.getRa15().equals("2")}'
                                android:onClick='@{()->sA.setRa15("2")}'
                                android:text="@string/ra20_b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ra17_a  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra17_a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra17" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra17" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="@string/age_groups"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="@string/a17_1"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="@string/a17_2"
                                android:textColor="@color/white"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="@string/a17_3"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra17_a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ra17_a1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/a17_1"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={sA.ra17_a1}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ra17_a2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/a17_2"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={sA.ra17_a2}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ra17_a3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/a17_3"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={sA.ra17_a3}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra17_b" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ra17_b1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/a17_1"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={sA.ra17_b1}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ra17_b2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/a17_2"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={sA.ra17_b2}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ra17_b3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/a17_3"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={sA.ra17_b3}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a17_c" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ra17_c1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/a17_1"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={sA.ra17_c1}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ra17_c2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/a17_2"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={sA.ra17_c2}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ra17_c3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/a17_3"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={sA.ra17_c3}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra17_d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ra17_d1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/a17_1"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={sA.ra17_d1}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ra17_d2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/a17_2"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={sA.ra17_d2}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ra17_d3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/a17_3"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={sA.ra17_d3}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ra18  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra18"
                    style="@style/cardView"
                    android:visibility="@{sA.ra15.equals(`2`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra18" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra18" />


                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ra18"
                            style="@style/labelsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:text="@={sA.ra18}"
                            app:maxValue="9"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btn_locked"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="0.4"
                        android:background="@drawable/bg_rounded_app_sec_color_filled"
                        android:backgroundTint="@color/grayDark1"
                        android:drawableStart="@drawable/ic_close"
                        android:elevation="@dimen/_2sdp"
                        android:onClick="btnContinue"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Discontinue"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="0.25"
                        android:background="@drawable/bg_rounded_white"
                        android:backgroundTint="@color/redDark"
                        android:elevation="@dimen/_2sdp"
                        android:onClick="btnEnd"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="0.25"
                        android:background="@drawable/bg_rounded_app_color_filled"
                        android:elevation="@dimen/_2sdp"
                        android:onClick="btnContinue"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>