<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="household"
            type="edu.aku.hassannaqvi.dss_matiari.models.Households" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.dss_matiari.ui.EndingActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/istatus"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- ra01v2  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra01v2"
                    style="@style/cardView"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra01" />

                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/ra01v2"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:hint="YYYY-MM-DD"
                            android:text="@={household.ra01v2}"
                            app:dateFormat="yyyy-MM-dd"
                            app:maxDate="CR_DATE"
                            app:theme="@style/DatePickerEditTextDialogTheme" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView> <!-- ra01v3v2  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra01v3"
                    style="@style/cardView"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra01" />

                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/ra01v3"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:hint="YYYY-MM-DD"
                            android:text="@={household.ra01v3}"
                            app:dateFormat="yyyy-MM-dd"
                            app:maxDate="CR_DATE"
                            app:theme="@style/DatePickerEditTextDialogTheme" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- status Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVstatus"
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/hhStatus"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra11" />


                        </LinearLayout>


                        <RadioGroup
                            android:id="@+id/istatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/istatusa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ra11a" />

                            <RadioButton
                                android:id="@+id/istatusb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ra11b" />

                            <RadioButton
                                android:id="@+id/istatusc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ra11c" />

                            <RadioButton
                                android:id="@+id/istatuse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ra11e" />

                            <RadioButton
                                android:id="@+id/istatusd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ra11d" />

                            <EditText
                                android:id="@+id/istatusdx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/ra11d"
                                android:tag="ra11"
                                android:text='@{istatusd.checked ? istatusdx.getText().toString() : ""}'
                                android:visibility='@{istatusd.checked? View.VISIBLE : View.GONE}' />
                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:gravity="end"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/colorAccent"
                        android:onClick="btnEnd"
                        android:text="Save"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</layout>