<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.dss_matiari.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.dss_matiari.ui.sections.SectionBActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/sectionB_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- rb01  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb01"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb01" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb01" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/rb01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/rb01"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.rb01}"
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- rb02  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb02" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb02" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/rb02"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:hint="@string/rb02"
                            android:text="@={form.rb02}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- rb03  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb03"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb03" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb03" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/rb03"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:hint="@string/rb03"
                            android:text="@={form.rb03}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- rb04  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb04"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb04" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb04" />
                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/rb04"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:hint="YYYY-MM-DD"
                            android:text="@={form.rb04}"

                            app:dateFormat="yyyy-MM-dd" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- rb05  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb05"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb05" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb05" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/rb05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/rb05"
                            android:text="@={form.rb05}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- rb06  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb06"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb06" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb06" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rb06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rb0602"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.rb06.equals("2")?true:false}'
                                android:onClick='@{()->form.setRb06("2")}'
                                android:text="@string/rb0602" />

                            <RadioButton
                                android:id="@+id/rb0603"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.rb06.equals("3")?true:false}'
                                android:onClick='@{()->form.setRb06("3")}'
                                android:text="@string/rb0603" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- rb07  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb07"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb07" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb07" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rb07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rb0701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.getRb07().equals("1")}'
                                android:onClick='@{()->form.setRb07("1")}'
                                android:text="@string/rb0701" />

                            <RadioButton
                                android:id="@+id/rb0702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.getRb07().equals("2")}'
                                android:onClick='@{()->form.setRb07("2")}'
                                android:text="@string/rb0702" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- rb08  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb08"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb08" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb08" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/rb08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/rb08"
                            android:text="@={form.rb08}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- rb09  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb09"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb09" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb09" />
                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/rb09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="YYYY-MM-DD"
                            android:text="@={form.rb09}"
                            app:dateFormat="yyyy-MM-dd" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/redOverlay"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/greenLight"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>