<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <!--FPHouseholds-->
        <variable
            name="fpHouseholds"
            type="edu.aku.hassannaqvi.dss_matiari.models.Households" />

        <!--MWRA Followups-->
        <variable
            name="followups"
            type="edu.aku.hassannaqvi.dss_matiari.models.Mwra" />

        <!--        <variable
                    name="callback"
                    type="edu.aku.hassannaqvi.dss_matiari.ui.sections.SectionC1Activityy" />-->
    </data>

    <LinearLayout
        style="@style/AppBackgroundForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <!--        <androidx.appcompat.widget.Toolbar-->
        <!--            android:id="@+id/toolbar"-->
        <!--            style="@null"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/colorPrimary"-->
        <!--            android:minHeight="?attr/actionBarSize"-->
        <!--            android:theme="@style/ToolbarTheme"-->
        <!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
        <!--            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"-->
        <!--            app:title="@string/marriedwomenregistration_mainheading"-->
        <!--            app:titleTextAppearance="@style/Toolbar.TitleText" />-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="@dimen/_minus12sdp"
            android:layout_marginEnd="@dimen/_minus12sdp"
            android:background="@drawable/capsule"
            android:backgroundTint="@color/colorPrimary"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/marriedwomenregistration_mainheading"
            app:titleTextColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@color/grayLight" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- ra01  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra01"
                    style="@style/cardView"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra01" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra01" />

                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/ra01"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:enabled="@{fpHouseholds.ra01.equals(``)}"
                            android:gravity="center"
                            android:hint="YYYY-MM-DD"
                            android:text="@={fpHouseholds.ra01}"
                            app:dateFormat="yyyy-MM-dd"
                            app:maxDate="CR_DATE"
                            app:theme="@style/MaterialCalendarTheme" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- rc01  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb01"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc01" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb01" />


                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/rb01"
                            style="@style/labelsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:enabled="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:hint="@string/rc01"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={followups.rb01}"
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrc01a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc01a" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb01a" />

                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/rb01a"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_marginBottom="0dp"
                            android:enabled="@{followups.rb01a.equals(``)}"
                            android:gravity="center"
                            android:hint="YYYY-MM-DD"
                            android:text="@={followups.rb01a}"
                            app:dateFormat="yyyy-MM-dd"
                            app:maxDate="CR_DATE"
                            app:theme="@style/MaterialCalendarTheme" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- rc02  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc02" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb02" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/rb02"
                            style="@style/labelsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:enabled="false"
                            android:hint="@string/rc02"
                            android:inputType="textPersonName|textCapWords"
                            android:text="@={followups.rb02}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb22"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb22" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb22" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/rb22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/rb22"
                            android:inputType="textPersonName|textCapWords"
                            android:text="@={followups.rb22}" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- rc03  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb03"
                    style="@style/cardView">
                    <!--android:visibility='@{followups.rc06.equals("4")? View.GONE : View.VISIBLE}'-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb03h"
                                android:visibility='@{followups.Rb06.equals("4")? View.GONE : View.VISIBLE}' />

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb03f"
                                android:visibility='@{followups.Rb06.equals("4")? View.VISIBLE : View.GONE}' />


                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb03" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/rb03"
                            style="@style/labelsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:enabled="false"
                            android:inputType="textPersonName|textCapWords"
                            android:text="@={followups.rb03}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb23"
                    style="@style/cardView">
                    <!--android:visibility='@{mwra.Rb06.equals("4")? View.GONE : View.VISIBLE}'-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb23h"
                                android:visibility='@{followups.Rb06.equals("4")? View.GONE : View.VISIBLE}' />

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb23f"
                                android:visibility='@{followups.Rb06.equals("4")? View.VISIBLE : View.GONE}' />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb23" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/rb23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:inputType="textPersonName|textCapWords"
                            android:text="@={followups.rb23}" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>




                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrbAge"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb05" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb05" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/rb05"
                            style="@style/labelsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="@{followups.rb04.equals(`98`)}"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={followups.rb05}"
                            app:maxValue="49"
                            app:minValue="18"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- rc03  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb03a"
                    style="@style/cardView">
                    <!--android:visibility='@{followups.rc06.equals("4")? View.GONE : View.VISIBLE}'-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc03a" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb03a" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/rb03a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:digits="0123456789"
                            android:enabled="true"
                            android:hint="@string/rc03a"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:text="@={followups.rb03a}" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/rc03b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:digits="0123456789"
                            android:hint="@string/rc03a"
                            android:enabled="true"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:tag="-1"
                            android:text="@={followups.rb03b}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- rc04 Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVstatus"
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc04" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb10" />
                        </LinearLayout>


                        <RadioGroup
                            android:id="@+id/rb10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rb1001"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{followups.rb10.equals("1")}'
                                android:onClick='@{()->followups.setRb10("1")}'
                                android:text="@string/rc0401" />

                            <RadioButton
                                android:id="@+id/rb1002"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{followups.rb10.equals("2")}'
                                android:onClick='@{()->followups.setRb10("2") + rb11.clearCheck() + rb14.clearCheck() + rb16.clearCheck() + rb17.clearCheck() + rb18.clearCheck() + rb19.clearCheck()}'
                                android:text="@string/rc0402" />

                            <RadioButton
                                android:id="@+id/rb1003"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{followups.rb10.equals("3")}'
                                android:onClick='@{()->followups.setRb10("3") + rb11.clearCheck() + rb14.clearCheck() + rb16.clearCheck() + rb17.clearCheck() + rb18.clearCheck() + rb19.clearCheck()}'
                                android:text="@string/rc0403" />


                            <RadioButton
                                android:id="@+id/rb1004"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{followups.rb10.equals("4")}'
                                android:onClick='@{()->followups.setRb10("4") + rb11.clearCheck() + rb14.clearCheck() + rb16.clearCheck() + rb17.clearCheck() + rb18.clearCheck() + rb19.clearCheck()}'
                                android:text="@string/rc0404" />

                            <RadioButton
                                android:id="@+id/rb1005"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{followups.rb10.equals("5")}'
                                android:onClick='@{()->followups.setRb10("5") + rb11.clearCheck() + rb14.clearCheck() + rb16.clearCheck() + rb17.clearCheck() + rb18.clearCheck() + rb19.clearCheck()}'
                                android:text="@string/rc0405" />

                            <RadioButton
                                android:id="@+id/rb1006"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{followups.rb10.equals("6")}'
                                android:onClick='@{()->followups.setRb10("6") + rb11.clearCheck() + rb06.clearCheck() + rb14.clearCheck() + rb16.clearCheck() + rb17.clearCheck() + rb16.clearCheck() + rb18.clearCheck() + rb19.clearCheck()}'
                                android:text="@string/rc0406" />

                            <RadioButton
                                android:id="@+id/rb1007"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{followups.rb10.equals("7")}'
                                android:onClick='@{()->followups.setRb10("7") + rb11.clearCheck() + rb16.clearCheck() + rb17.clearCheck() + rb18.clearCheck() + rb19.clearCheck()}'
                                android:text="@string/rc0407" />


                            <RadioButton
                                android:id="@+id/rb1008"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick='@{()->followups.setRb10("8") + rb11.clearCheck() + rb14.clearCheck() + rb16.clearCheck() + rb17.clearCheck() + rb18.clearCheck() + rb19.clearCheck()}'
                                android:text="@string/rc0408" />


                            <RadioButton
                                android:id="@+id/rb1009"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{followups.rb10.equals("9")}'
                                android:onClick='@{()->followups.setRb10("9") + rb11.clearCheck() + rb14.clearCheck() + rb16.clearCheck() + rb17.clearCheck() + rb18.clearCheck() + rb19.clearCheck()}'
                                android:text="@string/rc0409" />


                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{followups.rb10.equals(`1`) || followups.rb10.equals(`7`) ? View.VISIBLE : View.GONE}">

                    <!-- rb11  Input   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVrc05"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/rc05" />

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_rb11" />


                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/rb11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rb1101"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:enabled="@{!followups.rb10.equals(`7`)}"
                                    android:checked='@{followups.rb11.equals("1")}'
                                    android:onClick='@{()->followups.setRb11("1")}'
                                    android:text="@string/rc0501" />

                                <RadioButton
                                    android:id="@+id/rb1102"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked='@{followups.rb11.equals("2")}'
                                    android:onClick='@{()->followups.setRb11("2") + rb06.clearCheck() + rb14.clearCheck() + rb16.clearCheck() + rb17.clearCheck() + rb18.clearCheck() + rb19.clearCheck()}'
                                    android:text="@string/rc0502" />

                            </RadioGroup>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVrc05a"
                        style="@style/cardView"
                        android:visibility="@{followups.rb11.equals(`1`) ? View.GONE : View.VISIBLE }">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/rc05a" />

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_rb12" />

                            </LinearLayout>

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/rb12"
                                style="@style/textInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:enabled="@{followups.rb12.equals(``)}"
                                android:gravity="center"
                                android:hint="YYYY-MM-DD"
                                android:text="@={followups.rb12}"
                                app:dateFormat="yyyy-MM-dd"
                                app:maxDate="CR_DATE"
                                app:theme="@style/MaterialCalendarTheme" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVrc05b"
                        style="@style/cardView"
                        android:visibility="@{followups.rb11.equals(`1`) ? View.GONE : View.VISIBLE }">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/rc05b" />

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_rb13" />


                            </LinearLayout>

                            <EditText
                                android:id="@+id/rb13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ ,.\/"
                                android:enabled="true"
                                android:hint="@string/rc05b"
                                android:inputType="text"
                                android:text="@={followups.rb13}" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{followups.rb10.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <!-- rb14  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVrb07"
                        style="@style/cardView"
                        android:visibility='@{followups.prePreg.equals(``) ? View.GONE : View.VISIBLE}'>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/rc07" />

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_rb07" />


                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/rb07"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rb0701"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked='@{followups.prePreg.equals("1")}'
                                    android:enabled="false"
                                    android:onClick='@{()->followups.setPrePreg("1")}'
                                    android:text="@string/rc0701" />

                                <RadioButton
                                    android:id="@+id/rb0702"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked='@{followups.prePreg.equals("2")}'
                                    android:enabled="false"
                                    android:onClick='@{()->followups.setPrePreg("2") + rb06.clearCheck() + rb14.clearCheck() + rb16.clearCheck() + rb17.clearCheck() + rb18.clearCheck() + rb19.clearCheck()}'
                                    android:text="@string/rc0702" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/fldGrp02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{followups.rb11.equals(`2`) ? View.GONE : View.VISIBLE}"
                        tools:visibility="visible">


                        <!-- rb06  Radio   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVrb06"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/labels"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/rc06" />

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_rb06" />


                                </LinearLayout>

                                <RadioGroup
                                    android:id="@+id/rb06"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/rb0601"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked='@{followups.rb06.equals("1")}'
                                        android:onClick='@{()->followups.setRb06("1")}'
                                        android:text="@string/rc0601" />

                                    <RadioButton
                                        android:id="@+id/rb0602"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked='@{followups.rb06.equals("2")}'
                                        android:onClick='@{()->followups.setRb06("2")}'
                                        android:text="@string/rc0602" />

                                    <RadioButton
                                        android:id="@+id/rb0603"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked='@{followups.rb06.equals("3")}'
                                        android:onClick='@{()->followups.setRb06("3")}'
                                        android:text="@string/rc0603" />

                                    <RadioButton
                                        android:id="@+id/rb0605"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked='@{followups.rb06.equals("5")}'
                                        android:onClick='@{()->followups.setRb06("5")}'
                                        android:text="@string/rc0605" />

                                    <RadioButton
                                        android:id="@+id/rb0604"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked='@{followups.rb06.equals("4")}'
                                        android:enabled='@{followups.prePreg.equals("")}'
                                        android:onClick='@{()->followups.setRb06("4") + rb14.clearCheck() + rb16.clearCheck() + rb17.clearCheck() + rb18.clearCheck() + rb19.clearCheck()}'
                                        android:text="@string/rc0604" />


                                </RadioGroup>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:id="@+id/fldGrprc08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{followups.rb06.equals(`4`) ? View.GONE : View.VISIBLE}">

                            <!-- rb14  Radio   -->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/fldGrpCVrb05"
                                style="@style/cardView"
                                android:visibility="@{followups.prePreg.equals(`1`) ? View.VISIBLE : View.GONE}">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bottom"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/labels"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="@string/rc08" />

                                        <TextView
                                            style="@style/quesNum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="@string/Q_rb14" />
                                    </LinearLayout>

                                    <RadioGroup
                                        android:id="@+id/rb14"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <com.google.android.material.radiobutton.MaterialRadioButton
                                            android:id="@+id/rb1401"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:checked='@{followups.rb14.equals("1")}'
                                            android:onClick='@{()->followups.setRb14("1") + rb16.clearCheck() + rb17.clearCheck() + rb18.clearCheck() + rb19.clearCheck()}'
                                            android:text="@string/rc0801" />

                                        <com.google.android.material.radiobutton.MaterialRadioButton
                                            android:id="@+id/rb1402"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:checked='@{followups.rb14.equals("2")}'
                                            android:onClick='@{()->followups.setRb14("2")}'
                                            android:text="@string/rc0802" />
                                    </RadioGroup>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:id="@+id/fldGrprcEnd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="@{followups.rb14.equals(`1`) ? View.GONE : View.VISIBLE}">


                                <LinearLayout
                                    android:id="@+id/fldGrprc09"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="@{followups.prePreg.equals(`1`) ? View.VISIBLE : View.GONE}">


                                    <!-- rb16 Radio   -->
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/fldGrpCVrc09"
                                        style="@style/cardView">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/bottom"
                                                android:orientation="horizontal">

                                                <TextView
                                                    style="@style/labels"
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:text="@string/rc09" />

                                                <TextView
                                                    style="@style/quesNum"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:text="@string/Q_rb16" />


                                            </LinearLayout>

                                            <RadioGroup
                                                android:id="@+id/rb16"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <RadioButton
                                                    android:id="@+id/rb1601"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:checked='@{followups.rb16.equals("1")}'
                                                    android:onClick='@{()->followups.setRb16("1")}'
                                                    android:text="@string/rc0901" />

                                                <RadioButton
                                                    android:id="@+id/rb1602"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:checked='@{followups.rb16.equals("2")}'
                                                    android:onClick='@{()->followups.setRb16("2")}'
                                                    android:text="@string/rc0902" />

                                                <RadioButton
                                                    android:id="@+id/rb1603"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:checked='@{followups.rb16.equals("3")}'
                                                    android:onClick='@{()->followups.setRb16("3")}'
                                                    android:text="@string/rc0903" />

                                                <RadioButton
                                                    android:id="@+id/rb1604"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:checked='@{followups.rb16.equals("4")}'
                                                    android:onClick='@{()->followups.setRb16("4")}'
                                                    android:text="@string/rc0904" />

                                                <RadioButton
                                                    android:id="@+id/rb1605"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:checked='@{followups.rb16.equals("5")}'
                                                    android:onClick='@{()->followups.setRb16("5")}'
                                                    android:text="@string/rc0905" />


                                            </RadioGroup>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>


                                    <!--RB15-->
                                    <LinearLayout
                                        android:id="@+id/fldGrpCv10"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="@{followups.rb16.equals(`3`) || followups.rb16.equals(`4`) ? View.GONE : View.VISIBLE}">

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/fldGrpCVrc10"
                                            style="@style/cardView">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/bottom"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        style="@style/labels"
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1"
                                                        android:text="@string/rc10" />

                                                    <TextView
                                                        style="@style/quesNum"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:text="@string/Q_rb15" />


                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                                        android:id="@+id/rb15"
                                                        style="@style/textInput"
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginBottom="0dp"
                                                        android:layout_weight="1"
                                                        android:datePickerMode="spinner"
                                                        android:enabled="@{!followups.rb15.equals(`98`)}"
                                                        android:gravity="center"
                                                        android:hint="YYYY-MM-DD"
                                                        android:text="@={followups.rb15}"
                                                        app:dateFormat="yyyy-MM-dd"
                                                        app:maxDate="CR_DATE"
                                                        app:theme="@style/MaterialCalendarTheme" />

                                                    <CheckBox
                                                        android:id="@+id/rb15check"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:backgroundTint="@color/lightPink"
                                                        android:checked='@{followups.rb15.equals("98")}'
                                                        android:onClick="@{()->followups.setRb15(followups.rb13.equals(`98`)?``:`98`)}"
                                                        android:tag="-1"
                                                        android:text="@string/dkn"
                                                        android:textColor="@color/redDark"
                                                        android:visibility="gone" />
                                                </LinearLayout>
                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>

                                        <!-- RB 17-->
                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/fldGrpCVrc11"
                                            style="@style/cardView">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/bottom"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        style="@style/labels"
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1"
                                                        android:text="@string/rc11" />

                                                    <TextView
                                                        style="@style/quesNum"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:text="@string/Q_rb17" />


                                                </LinearLayout>

                                                <RadioGroup
                                                    android:id="@+id/rb17"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <RadioButton
                                                        android:id="@+id/rb1701"
                                                        android:layout_width="0dp"
                                                        android:layout_weight="1"
                                                        android:layout_height="match_parent"
                                                        android:checked='@{followups.rb17.equals("1")}'
                                                        android:onClick='@{()->followups.setRb17("1") }'
                                                        android:text="@string/rc1101" />

                                                    <RadioButton
                                                        android:id="@+id/rb1702"
                                                        android:layout_width="0dp"
                                                        android:layout_weight="1"
                                                        android:layout_height="match_parent"
                                                        android:checked='@{followups.rb17.equals("2")}'
                                                        android:onClick='@{()->followups.setRb17("2")}'
                                                        android:text="@string/rc1102" />

                                                    <RadioButton
                                                        android:id="@+id/rb1703"
                                                        android:layout_width="0dp"
                                                        android:layout_weight="1"
                                                        android:layout_height="match_parent"
                                                        android:checked='@{followups.rb17.equals("3")}'
                                                        android:onClick='@{()->followups.setRb17("3")}'
                                                        android:text="@string/rc1103" />
                                                </RadioGroup>

                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/fldGrpUnreportedPreg"
                                android:orientation="vertical">

                                <!-- rb18  Radio   -->
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVrb09a"
                                    style="@style/cardView"
                                    android:visibility='@{followups.prePreg.equals(`2`) ? View.VISIBLE : View.GONE}'>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bottom"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/labels"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:text="@string/rb16" />

                                            <TextView
                                                style="@style/quesNum"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:text="@string/Q_rb18" />


                                        </LinearLayout>

                                        <RadioGroup
                                            android:id="@+id/rb18"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <RadioButton
                                                android:id="@+id/rb1801"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:checked='@{followups.getRb18().equals("1")}'
                                                android:onClick='@{()->followups.setRb18("1")}'
                                                android:text="@string/ra16_a" />

                                            <RadioButton
                                                android:id="@+id/rb1802"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:checked='@{followups.getRb18().equals("2")}'
                                                android:onClick='@{()->followups.setRb18("2") + rb19.clearCheck()}'
                                                android:text="@string/ra16_b" />
                                        </RadioGroup>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <!-- Rb19-->
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVrb19"
                                    style="@style/cardView"
                                    tools:visibility="visible"
                                    android:visibility="@{followups.rb18.equals(`1`) ? View.VISIBLE : View.GONE}">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bottom"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/labels"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:text="@string/rb17" />

                                            <TextView
                                                style="@style/quesNum"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:text="@string/Q_rb19" />


                                        </LinearLayout>

                                        <RadioGroup
                                            android:id="@+id/rb19"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <RadioButton
                                                android:id="@+id/rb1901"
                                                android:layout_width="0dp"
                                                android:layout_weight="1"
                                                android:layout_height="match_parent"
                                                android:checked='@{followups.rb19.equals("1")}'
                                                android:onClick='@{()->followups.setRb19("1") }'
                                                android:text="@string/rc1101" />

                                            <RadioButton
                                                android:id="@+id/rb1902"
                                                android:layout_width="0dp"
                                                android:layout_weight="1"
                                                android:layout_height="match_parent"
                                                android:checked='@{followups.rb19.equals("2")}'
                                                android:onClick='@{()->followups.setRb19("2")}'
                                                android:text="@string/rc1102" />

                                            <RadioButton
                                                android:id="@+id/rb1903"
                                                android:layout_width="0dp"
                                                android:layout_weight="1"
                                                android:layout_height="match_parent"
                                                android:checked='@{followups.rb19.equals("3")}'
                                                android:onClick='@{()->followups.setRb19("3")}'
                                                android:text="@string/rc1103" />
                                        </RadioGroup>

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <!--Rb20-->
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVrb20"
                                    style="@style/cardView"
                                    android:visibility='@{followups.rb18.equals(`1`) ? View.VISIBLE : View.GONE}'>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bottom"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/labels"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:text="@string/rb20" />

                                            <TextView
                                                style="@style/quesNum"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:text="@string/Q_rb20" />

                                        </LinearLayout>

                                        <com.edittextpicker.aliazaz.EditTextPicker
                                            android:id="@+id/rb20"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:enabled="true"
                                            android:gravity="center"
                                            android:inputType="number"
                                            android:maxLength="2"
                                            app:maxValue="41"
                                            app:minValue="28"
                                            app:type="range"
                                            android:hint="##"
                                            android:text="@={followups.rb20}" />


                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <!--Rb21-->
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVrb21"
                                    style="@style/cardView"
                                    android:visibility='@{followups.rb18.equals(`1`) ? View.VISIBLE : View.GONE}'>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bottom"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/labels"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:text="@string/rc10" />

                                            <TextView
                                                style="@style/quesNum"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:text="@string/Q_rb21" />

                                        </LinearLayout>

                                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                            android:id="@+id/rb21"
                                            style="@style/textInput"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="0dp"
                                            android:gravity="center"
                                            android:hint="YYYY-MM-DD"
                                            android:text="@={followups.rb21}"
                                            app:dateFormat="yyyy-MM-dd"
                                            app:maxDate="CR_DATE"
                                            app:theme="@style/MaterialCalendarTheme"
                                            />


                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>




                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_rounded_white"
                        android:backgroundTint="@color/redDark"
                        android:elevation="@dimen/_2sdp"
                        android:onClick="btnEnd"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_rounded_app_color_filled"
                        android:elevation="@dimen/_2sdp"
                        android:onClick="btnContinue"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                </LinearLayout>


                <!--EndButton LinearLayout-->
                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="24dp"-->
                <!--                    android:gravity="end"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <androidx.appcompat.widget.AppCompatButton-->
                <!--                        android:id="@+id/btn_End"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="12dp"-->
                <!--                        android:backgroundTint="@color/colorAccent"-->
                <!--                        android:onClick="btnEnd"-->
                <!--                        android:text="Cancel"-->
                <!--                        android:textColor="@color/white" />-->

                <!--                    <androidx.appcompat.widget.AppCompatButton-->
                <!--                        android:id="@+id/btn_Continue"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="12dp"-->
                <!--                        android:backgroundTint="@color/colorPrimary"-->
                <!--                        android:onClick="btnContinue"-->
                <!--                        android:text="Save"-->
                <!--                        android:textColor="@color/white" />-->
                <!--                </LinearLayout>-->


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>