 <layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="household"
            type="edu.aku.hassannaqvi.dss_matiari.models.Households" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.dss_matiari.ui.sections.SectionAActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/demographicinformation_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- ra01  Input   -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fldGrpCVra01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#DC55F3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#f4ddfc"
                            android:paddingStart="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:text="@string/ra01" />

                            <com.google.android.material.chip.Chip
                                style="@style/quesNumNew"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="8dp"
                                android:checked="true"
                                app:chipIconEnabled="false"
                                android:checkable="false"
                                app:chipBackgroundColor="#f4ddfc"
                                app:chipCornerRadius="5dp"
                                app:chipStrokeColor="#6A1B9A"
                                app:chipStrokeWidth="1dp"
                                android:textColor="#6A1B9A"
                                android:gravity="center"
                                android:text="@string/Q_ra01" />
                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/ra01"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:hint="YYYY-MM-DD"
                            android:text="@={household.ra01}"
                            app:dateFormat="yyyy-MM-dd"
                            android:enabled="@{household.ra01.equals(``)}"
                            app:maxDate="CR_DATE"
                            app:theme="@style/DatePickerEditTextDialogTheme" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fldGrpCVra08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#DC55F3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#f4ddfc"
                            android:paddingStart="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:text="@string/ra08" />

                            <com.google.android.material.chip.Chip
                                style="@style/quesNumNew"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="8dp"
                                android:checked="true"
                                app:chipIconEnabled="false"
                                android:checkable="false"
                                app:chipBackgroundColor="#f4ddfc"
                                app:chipCornerRadius="5dp"
                                app:chipStrokeColor="#6A1B9A"
                                app:chipStrokeWidth="1dp"
                                android:textColor="#6A1B9A"
                                android:gravity="center"
                                android:text="@string/Q_ra08" />
                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--<com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/outlinedTextField"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="8dp"
                            android:hint="@string/ra08"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="asdad"
                                android:padding="10dp"
                                />

                        </com.google.android.material.textfield.TextInputLayout>
-->

                        <EditText
                            style="@style/textInput"
                            android:id="@+id/ra08"
                            android:layout_width="0dp"
                            android:layout_margin="8dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/ra08"
                            android:inputType="textPostalAddress|textCapWords"
                            android:text="@={household.ra08}" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/rb08check"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/lightPink"
                            android:tag="-1"
                            android:text="Same as previous"
                            android:textColor="@color/redDark" />

                    </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- ra04  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra04"
                    android:visibility="gone"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra04" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra04" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/ra04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ra04"
                            android:text="@={household.ra04}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- ra05  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra05"
                    android:visibility="gone"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra05" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra05" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/ra05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ra05"
                            android:text="@={household.ra05}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- ra08  Input   -->
                <!--<androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra08"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra08" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra08" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/ra08"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="@string/ra08"
                                android:inputType="textPostalAddress|textCapWords"
                                android:text="@={household.ra08}" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/rb08check"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/lightPink"
                                android:tag="-1"
                                android:text="Same as previous"
                                android:textColor="@color/redDark" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>-->

                <!-- ra09  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra09"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colorPrimaryLight"
                                android:gravity="center"
                                android:text="@string/ra09"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            style="@style/textInput"
                            android:layout_margin="8dp"
                            android:id="@+id/ra09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccentLight"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@={household.ra09}"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--
                            &lt;!&ndash; ra02  Input   &ndash;&gt;
                            <androidx.cardview.widget.CardView
                                android:id="@+id/fldGrpCVra02"
                                style="@style/cardView">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bottom"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/quesNum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="@string/Q_ra02" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="@string/ra02" />
                                    </LinearLayout>

                                    <EditText
                                        android:id="@+id/ra02"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/ra02" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            &lt;!&ndash; ra04  Input   &ndash;&gt;
                            <androidx.cardview.widget.CardView
                                android:id="@+id/fldGrpCVra04"
                                style="@style/cardView">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bottom"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/quesNum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="@string/Q_ra04" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="@string/ra04" />
                                    </LinearLayout>

                                    <EditText
                                        android:id="@+id/ra04"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/ra04" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            &lt;!&ndash; ra03  Input   &ndash;&gt;
                            <androidx.cardview.widget.CardView
                                android:id="@+id/fldGrpCVra03"
                                style="@style/cardView">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bottom"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/quesNum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="@string/Q_ra03" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="@string/ra03" />
                                    </LinearLayout>

                                    <EditText
                                        android:id="@+id/ra03"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/ra03" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            &lt;!&ndash; ra05  Input   &ndash;&gt;
                            <androidx.cardview.widget.CardView
                                android:id="@+id/fldGrpCVra05"
                                style="@style/cardView">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bottom"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/quesNum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="@string/Q_ra05" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="@string/ra05" />
                                    </LinearLayout>

                                    <EditText
                                        android:id="@+id/ra05"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/ra05" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>-->


                <!-- ra21  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra22"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra22" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra22" />


                        </LinearLayout>

                        <TextView
                            style="@style/textInput"
                            android:id="@+id/ra22"
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:gravity="center"
                            android:text="@={household.ra22}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ra21  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra21"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra21" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra21" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/ra21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ra21"
                            android:inputType="textPostalAddress|textCapWords"

                            android:text="@={household.ra21}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ra14  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra14"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra14" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra14" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/ra14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/ra14"
                            android:inputType="textPersonName|textCapWords"
                            android:text="@={household.ra14}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ra19  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra19"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra19" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra19" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/ra19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/ra19"
                            android:inputType="textPersonName|textCapWords"
                            android:text="@={household.ra19}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ra15  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra15"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra15" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra15" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/ra15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/ra15"
                            android:inputType="textPersonName|textCapWords"
                            android:text="@={household.ra15}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ra16  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra16"
                    style="@style/cardView"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra16" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra16" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/ra16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ra16"
                            android:text="@={household.ra16}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ra20  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra20"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra20" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra20" />


                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ra20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ra2001"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{household.getRa20().equals("1")}'
                                android:onClick='@{()->household.setRa20("1")}'
                                android:text="@string/ra20_a" />

                            <RadioButton
                                android:id="@+id/ra2002"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{household.getRa20().equals("2")}'
                                android:onClick='@{()->household.setRa20("2")}'
                                android:text="@string/ra20_b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ra17_a  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra17_a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra17" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra17" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="@string/age_groups"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="@string/a17_1"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="@string/a17_2"
                                android:textColor="@color/white"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="@string/a17_3"
                                android:textColor="@color/white"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"

                                android:text="@string/ra17_a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ra17_a1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/a17_1"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={household.ra17_a1}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ra17_a2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/a17_2"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={household.ra17_a2}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ra17_a3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/a17_3"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={household.ra17_a3}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra17_b" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ra17_b1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/a17_1"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={household.ra17_b1}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ra17_b2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/a17_2"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={household.ra17_b2}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ra17_b3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/a17_3"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={household.ra17_b3}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/a17_c" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ra17_c1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/a17_1"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={household.ra17_c1}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ra17_c2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/a17_2"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={household.ra17_c2}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />


                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ra17_c3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/a17_3"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={household.ra17_c3}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra17_d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ra17_d1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/a17_1"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={household.ra17_d1}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ra17_d2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/a17_2"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={household.ra17_d2}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ra17_d3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/a17_3"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={household.ra17_d3}"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />


                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--
                                &lt;!&ndash; ra17_b  Input-Numeric   &ndash;&gt;
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVra17_b"
                                    style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bottom"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:text="@string/ra17_b" />

                                            <TextView
                                                style="@style/quesNum"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:text="@string/Q_ra17_b" />


                                        </LinearLayout>

                                        <com.edittextpicker.aliazaz.EditTextPicker
                                            android:id="@+id/ra17_b"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:hint="##"
                                            android:inputType="number"
                                            android:maxLength="2"
                                            android:text="@={household.ra17_b}"
                                            app:maxValue="20"
                                            app:minValue="0"
                                            app:type="range" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                &lt;!&ndash; a17_c  Input-Numeric   &ndash;&gt;
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVa17_c"
                                    style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bottom"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:text="@string/a17_c" />

                                            <TextView
                                                style="@style/quesNum"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:text="@string/Q_a17_c" />


                                        </LinearLayout>

                                        <com.edittextpicker.aliazaz.EditTextPicker
                                            android:id="@+id/ra17_c"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:hint="##"
                                            android:inputType="number"
                                            android:maxLength="2"
                                            android:text="@={household.ra17_c}"
                                            app:maxValue="20"
                                            app:minValue="0"
                                            app:type="range" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                &lt;!&ndash; ra17_d  Input-Numeric   &ndash;&gt;
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVra17_d"
                                    style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bottom"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:text="@string/ra17_d" />

                                            <TextView
                                                style="@style/quesNum"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:text="@string/Q_ra17_d" />


                                        </LinearLayout>

                                        <com.edittextpicker.aliazaz.EditTextPicker
                                            android:id="@+id/ra17_d"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:hint="##"
                                            android:inputType="number"
                                            android:maxLength="2"
                                            android:text="@={household.ra17_d}"
                                            app:maxValue="20"
                                            app:minValue="0"
                                            app:type="range" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>-->

                <!-- ra18  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra18"
                    style="@style/cardView"
                    android:visibility="@{household.ra20.equals(`2`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra18" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra18" />


                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ra18"
                            style="@style/labelsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:enabled="false"
                            android:inputType="number"
                            android:text="@={household.ra18}"
                            app:maxValue="9"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_locked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="12dp"
                            android:background="@color/colorPrimaryLightOverlay"
                            android:drawableStart="@drawable/ic_close"
                            android:onClick="btnContinue"
                            android:paddingEnd="8dp"
                            android:text="Discontinue"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/gray"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/colorAccent"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/black" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>