<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <!--FPHouseholds-->
        <variable
            name="fpHouseholds"
            type="edu.aku.hassannaqvi.dss_matiari.models.Households" />

        <!--MWRA Followups-->
        <variable
            name="followups"
            type="edu.aku.hassannaqvi.dss_matiari.models.Mwra" />

        <!--        <variable
                    name="callback"
                    type="edu.aku.hassannaqvi.dss_matiari.ui.sections.SectionC1Activityy" />-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/marriedwomenregistration_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- ra01  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVra01"
                    style="@style/cardView"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ra01" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ra01" />

                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/ra01"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:enabled="@{fpHouseholds.ra01.equals(``)}"
                            android:gravity="center"
                            android:hint="YYYY-MM-DD"
                            android:text="@={fpHouseholds.ra01}"
                            app:dateFormat="yyyy-MM-dd"
                            app:maxDate="CR_DATE"
                            app:theme="@style/MaterialCalendarTheme" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- rc01  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb01"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc01" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb01" />


                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            style="@style/labelsHead"
                            android:id="@+id/rb01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:layout_margin="8dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:hint="@string/rc01"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={followups.rb01}"
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrc01a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc01a" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb01a" />

                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/rb01a"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_margin="8dp"
                            android:enabled="@{followups.rb01a.equals(``)}"
                            android:gravity="center"
                            android:hint="YYYY-MM-DD"
                            android:text="@={followups.rb01a}"
                            app:dateFormat="yyyy-MM-dd"
                            app:maxDate="CR_DATE"
                            app:theme="@style/MaterialCalendarTheme" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- rc02  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc02" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb02" />


                        </LinearLayout>

                        <EditText
                            style="@style/labelsHead"
                            android:id="@+id/rc02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:enabled="false"
                            android:hint="@string/rc02"
                            android:layout_margin="8dp"
                            android:inputType="textPersonName|textCapWords"
                            android:text="@={followups.rb02}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- rc03  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb03"
                    style="@style/cardView">
                    <!--android:visibility='@{followups.rc06.equals("4")? View.GONE : View.VISIBLE}'-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb03h"
                                android:visibility='@{followups.Rb06.equals("4")? View.GONE : View.VISIBLE}' />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rb03f"
                                android:visibility='@{followups.Rb06.equals("4")? View.VISIBLE : View.GONE}' />


                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb03" />

                        </LinearLayout>

                        <EditText
                            style="@style/labelsHead"
                            android:id="@+id/rb02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:layout_margin="8dp"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:inputType="textPersonName|textCapWords"
                            android:text="@={followups.rb03}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- rc03  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrb03a"
                    style="@style/cardView">
                    <!--android:visibility='@{followups.rc06.equals("4")? View.GONE : View.VISIBLE}'-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc03a"
                                />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb03a" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/rb03a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="true"
                            android:layout_margin="8dp"
                            android:digits="0123456789"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:text="@={followups.rb03a}" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/rc03b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="true"
                            android:layout_margin="8dp"
                            android:digits="0123456789"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:tag="-1"
                            android:text="@={followups.rb03b}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- rc04 Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVstatus"
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc04" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb10" />
                        </LinearLayout>


                        <RadioGroup
                            android:id="@+id/rb10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rb1001"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{followups.rb10.equals("1")}'
                                android:onClick='@{()->followups.setRb10("1")}'
                                android:text="@string/rc0401" />

                            <RadioButton
                                android:id="@+id/rb1002"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{followups.rb10.equals("2")}'
                                android:onClick='@{()->followups.setRb10("2") + rb11.clearCheck() + rb06.clearCheck() + rb12.clearCheck() + rb14.clearCheck() + rb15.clearCheck()}'
                                android:text="@string/rc0402" />

                            <RadioButton
                                android:id="@+id/rb1003"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{followups.rb10.equals("3")}'
                                android:onClick='@{()->followups.setRb10("3") + rb11.clearCheck() + rb06.clearCheck() + rb12.clearCheck() + rb14.clearCheck() + rb15.clearCheck()}'
                                android:text="@string/rc0403" />


                            <RadioButton
                                android:id="@+id/rb1004"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{followups.rb10.equals("4")}'
                                android:onClick='@{()->followups.setRb10("4") + rb11.clearCheck() + rb06.clearCheck() + rb12.clearCheck() + rb14.clearCheck() + rb15.clearCheck()}'
                                android:text="@string/rc0404" />

                            <RadioButton
                                android:id="@+id/rb1005"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{followups.rb10.equals("5")}'
                                android:onClick='@{()->followups.setRb10("5") + rb11.clearCheck() + rb06.clearCheck() + rb12.clearCheck() + rb14.clearCheck() + rb15.clearCheck()}'
                                android:text="@string/rc0405" />

                            <RadioButton
                                android:id="@+id/rb1006"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{followups.rb10.equals("6")}'
                                android:onClick='@{()->followups.setRb10("6") + rb11.clearCheck() + rb06.clearCheck() + rb12.clearCheck() + rb14.clearCheck() + rb15.clearCheck()}'
                                android:text="@string/rc0406" />

                            <RadioButton
                                android:id="@+id/rb1007"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{followups.rb10.equals("7")}'
                                android:onClick='@{()->followups.setRb10("7") + rb11.clearCheck() + rb12.clearCheck() + rb14.clearCheck() + rb15.clearCheck()}'
                                android:text="@string/rc0407" />


                            <RadioButton
                                android:id="@+id/rb1008"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{followups.rb10.equals("8")}'
                                android:onClick='@{()->followups.setRb10("8") + rb11.clearCheck() + rb12.clearCheck() + rb14.clearCheck() + rb15.clearCheck()}'
                                android:text="@string/rc0408" />


                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{followups.rb10.equals(`1`) || followups.rb10.equals(`7`) ? View.VISIBLE : View.GONE}">

                <!-- rc05  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrc05"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc05" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb11" />


                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rb11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb1101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{followups.rb11.equals("1")}'
                                android:onClick='@{()->followups.setRb11("1")}'
                                android:text="@string/rc0501" />

                            <RadioButton
                                android:id="@+id/rb1102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{followups.rb11.equals("2")}'
                                android:onClick='@{()->followups.setRb11("2") + rb06.clearCheck() + rb12.clearCheck() + rb14.clearCheck() + rb15.clearCheck()}'
                                android:text="@string/rc0502" />

                        </RadioGroup>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrc05a"
                    style="@style/cardView"
                    android:visibility="@{followups.rb11.equals(`1`) ? View.GONE : View.VISIBLE }">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc05a" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb11a" />

                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/rb11a"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:enabled="@{followups.rb11a.equals(``)}"
                            android:gravity="center"
                            android:hint="YYYY-MM-DD"
                            android:text="@={followups.rb11a}"
                            app:dateFormat="yyyy-MM-dd"
                            app:maxDate="CR_DATE"
                            app:theme="@style/MaterialCalendarTheme" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrc05b"
                    style="@style/cardView"
                    android:visibility="@{followups.rb11.equals(`1`) ? View.GONE : View.VISIBLE }">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc05b" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb11b" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/rb11b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ ,.\/"
                            android:enabled="true"
                            android:layout_margin="8dp"
                            android:hint="@string/rc05b"
                            android:inputType="text"
                            android:text="@={followups.rb11b}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{followups.rb10.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <!-- rc07  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVrb07"
                        style="@style/cardView"
                        android:visibility='@{followups.prePreg.equals(``) ? View.GONE : View.VISIBLE}'>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/rc07" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rb07" />


                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rb07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb0701"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{followups.prePreg.equals("1")}'
                                android:enabled="false"
                                android:onClick='@{()->followups.setPrePreg("1")}'
                                android:text="@string/rc0701" />

                            <RadioButton
                                android:id="@+id/rb0702"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{followups.prePreg.equals("2")}'
                                android:enabled="false"
                                android:onClick='@{()->followups.setPrePreg("2") + rb06.clearCheck() + rb12.clearCheck() + rb14.clearCheck() + rb15.clearCheck()}'
                                android:text="@string/rc0702" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/fldGrp02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{followups.rb11.equals(`2`) ? View.GONE : View.VISIBLE}"
                    tools:visibility="visible">


                    <!-- rc06  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVrb06"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/rc06" />

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_rb06" />


                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/rb06"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/rb0601"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked='@{followups.rb06.equals("1")}'
                                    android:onClick='@{()->followups.setRb06("1")}'
                                    android:text="@string/rc0601" />

                                <RadioButton
                                    android:id="@+id/rb0602"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked='@{followups.rb06.equals("2")}'
                                    android:onClick='@{()->followups.setRb06("2")}'
                                    android:text="@string/rc0602" />

                                <RadioButton
                                    android:id="@+id/rb0603"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked='@{followups.rb06.equals("3")}'
                                    android:onClick='@{()->followups.setRb06("3")}'
                                    android:text="@string/rc0603" />

                                <RadioButton
                                    android:id="@+id/rb0605"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked='@{followups.rb06.equals("5")}'
                                    android:onClick='@{()->followups.setRb06("5")}'
                                    android:text="@string/rc0605" />

                                <RadioButton
                                    android:id="@+id/rb0604"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked='@{followups.rb06.equals("4")}'
                                    android:enabled='@{followups.rb07.equals("")}'
                                    android:onClick='@{()->followups.setRb06("4") + rb12.clearCheck() + rb14.clearCheck() + rb15.clearCheck()}'
                                    android:text="@string/rc0604" />


                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:id="@+id/fldGrprc08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{followups.rb06.equals(`4`) ? View.GONE : View.VISIBLE}">

                        <!-- rc05  Radio   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVrb05"
                            style="@style/cardView"
                            android:visibility="@{followups.prePreg.equals(`1`) ? View.VISIBLE : View.GONE}">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/rc08" />

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_rb12" />
                                </LinearLayout>

                                <RadioGroup
                                    android:id="@+id/rb12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.google.android.material.radiobutton.MaterialRadioButton
                                        android:id="@+id/rb1201"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked='@{followups.rb12.equals("1")}'
                                        android:onClick='@{()->followups.setRb12("1") + rb14.clearCheck() + rb15.clearCheck()}'
                                        android:text="@string/rc0801" />

                                    <com.google.android.material.radiobutton.MaterialRadioButton
                                        android:id="@+id/rb1202"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked='@{followups.rb12.equals("2")}'
                                        android:onClick='@{()->followups.setRb12("2")}'
                                        android:text="@string/rc0802" />
                                </RadioGroup>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/fldGrprcEnd"
                            android:visibility="@{followups.rb12.equals(`1`) ? View.GONE : View.VISIBLE}">


                            <LinearLayout
                                android:id="@+id/fldGrprc09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="@{followups.prePreg.equals(`1`) ? View.VISIBLE : View.GONE}">


                                <!-- rc09 Radio   -->
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVrc09"
                                    style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bottom"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="@string/rc09" />

                                        <TextView
                                            style="@style/quesNum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="@string/Q_rb14" />


                                    </LinearLayout>

                                    <RadioGroup
                                        android:id="@+id/rb14"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <RadioButton
                                            android:id="@+id/rb1401"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:checked='@{followups.rb14.equals("1")}'
                                            android:onClick='@{()->followups.setRb14("1")}'
                                            android:text="@string/rc0901" />

                                        <RadioButton
                                            android:id="@+id/rb1402"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:checked='@{followups.rb14.equals("2")}'
                                            android:onClick='@{()->followups.setRb14("2")}'
                                            android:text="@string/rc0902" />

                                        <RadioButton
                                            android:id="@+id/rb1403"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:checked='@{followups.rb14.equals("3")}'
                                            android:onClick='@{()->followups.setRb14("3")}'
                                            android:text="@string/rc0903" />

                                        <RadioButton
                                            android:id="@+id/rb1404"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:checked='@{followups.rb14.equals("4")}'
                                            android:onClick='@{()->followups.setRb14("4")}'
                                            android:text="@string/rc0904" />


                                    </RadioGroup>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/fldGrpCv10"
                                    android:orientation="vertical"
                                    android:visibility="@{followups.rb14.equals(`3`) || followups.rb14.equals(`4`) ? View.GONE : View.VISIBLE}">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/fldGrpCVrc10"
                                style="@style/cardView">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bottom"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="@string/rc10" />

                                        <TextView
                                            style="@style/quesNum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="@string/Q_rb13" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                            android:id="@+id/rb13"
                                            style="@style/textInput"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginBottom="0dp"
                                            android:layout_weight="1"
                                            android:datePickerMode="spinner"
                                            android:enabled="@{!followups.rb13.equals(`98`)}"
                                            android:gravity="center"
                                            android:hint="YYYY-MM-DD"
                                            android:text="@={followups.rb13}"
                                            app:dateFormat="yyyy-MM-dd"
                                            app:maxDate="CR_DATE"
                                            app:theme="@style/MaterialCalendarTheme" />

                                        <CheckBox
                                            android:id="@+id/rb13check"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:backgroundTint="@color/lightPink"
                                            android:checked='@{followups.rb13.equals("98")}'
                                            android:onClick="@{()->followups.setRb13(followups.rb13.equals(`98`)?``:`98`)}"
                                            android:tag="-1"
                                            android:text="@string/dkn"
                                            android:textColor="@color/redDark"
                                            android:visibility="gone" />
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                            <!-- RC 11-->

                            <androidx.cardview.widget.CardView
                                android:id="@+id/fldGrpCVrc11"
                                style="@style/cardView">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bottom"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="@string/rc11" />

                                        <TextView
                                            style="@style/quesNum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="@string/Q_rb15" />


                                    </LinearLayout>

                                    <RadioGroup
                                        android:id="@+id/rb15"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <RadioButton
                                            android:id="@+id/rb1501"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:checked='@{followups.rb15.equals("1")}'
                                            android:onClick='@{()->followups.setRb15("1") }'
                                            android:text="@string/rc1101" />

                                        <RadioButton
                                            android:id="@+id/rb1502"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:checked='@{followups.rb15.equals("2")}'
                                            android:onClick='@{()->followups.setRb15("2")}'
                                            android:text="@string/rc1102" />

                                        <RadioButton
                                            android:id="@+id/rb1503"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:checked='@{followups.rb15.equals("3")}'
                                            android:onClick='@{()->followups.setRb15("3")}'
                                            android:text="@string/rc1103" />
                                    </RadioGroup>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                </LinearLayout>



                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:backgroundTint="@color/colorAccent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>