<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainapp"
            type="edu.aku.hassannaqvi.dss_matiari.core.MainApp" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.dss_matiari.ui.MainActivity" />
    </data>

    <LinearLayout
        style="@style/AppBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="@dimen/_minus12sdp"
            android:layout_marginEnd="@dimen/_minus12sdp"
            android:background="@drawable/capsule"
            android:backgroundTint="@color/colorPrimary"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/main_menu"
            app:titleTextColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grayLight" />


        <!--        <ImageView-->
        <!--            android:layout_width="@dimen/_75sdp"-->
        <!--            android:layout_height="@dimen/_75sdp"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:src="@drawable/app_icon_5" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/syncStatus"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="24dp"-->
        <!--            android:layout_marginEnd="24dp"-->
        <!--            android:layout_marginBottom="24dp" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp">

            <ImageView
                android:id="@+id/appLogoIV"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_centerHorizontal="true"
                android:elevation="@dimen/_6sdp"
                android:src="@drawable/app_icon_5"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/mainScreenLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appLogoIV"
                android:layout_marginTop="@dimen/_minus30sdp"
                android:background="@drawable/bg_rounded_white_bordered_2"
                android:elevation="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_white_bordered_2"
                    android:backgroundTint="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:text="@string/app_name_short"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:text="@string/round_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Welcome"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/openForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/bg_rounded_app_sec_color_bordered"
                    android:clickable="true"
                    android:elevation="@dimen/_3sdp"
                    android:onClick="sectionPress"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        android:id="@+id/mwraIV"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/new_form" />

                    <LinearLayout
                        android:id="@+id/mwraTitleLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/mwraArrowIV"
                        android:layout_toEndOf="@+id/mwraIV"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mwraTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/open_mwra_registration_form"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mwraDescTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Open to enter new registration fpHouseholds"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_7sdp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/mwraArrowIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_item_right_arrow"
                        android:backgroundTint="@color/colorAccent"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/colorAccent"
                        android:textSize="24dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/openFollowup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/bg_rounded_app_color_bordered"
                    android:clickable="true"
                    android:elevation="@dimen/_3sdp"
                    android:onClick="sectionPress"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp"
                    android:paddingStart="@dimen/_14sdp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:id="@+id/followupIV"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/repeat_followups" />

                    <LinearLayout
                        android:id="@+id/followupTitleLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toStartOf="@+id/followupArrowIV"
                        android:layout_toEndOf="@+id/followupIV"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/followupTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/open_followup_form"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/followupDescTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Open to enter WRA followups"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_7sdp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/followupArrowIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_item_right_arrow"
                        android:backgroundTint="@color/colorPrimary"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/colorAccent"
                        android:textSize="24dp" />

                </RelativeLayout>

                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="24dp"-->
                <!--                    android:layout_marginTop="24dp"-->
                <!--                    android:layout_marginEnd="24dp"-->
                <!--                    android:padding="12dp"-->
                <!--                    app:cardCornerRadius="24dp">-->

                <!--                    <LinearLayout-->
                <!--                        android:id="@+id/openFollowup"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:clickable="true"-->
                <!--                        android:onClick="sectionPress"-->
                <!--                        android:orientation="horizontal">-->

                <!--                        <LinearLayout-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_margin="12dp"-->
                <!--                            android:layout_weight="1"-->
                <!--                            android:orientation="vertical">-->

                <!--                            <TextView-->
                <!--                                android:layout_width="match_parent"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:background="@color/white"-->
                <!--                                android:drawableStart="@drawable/repeat_followups"-->
                <!--                                android:drawablePadding="12dp"-->
                <!--                                android:gravity="center_vertical"-->
                <!--                                android:minWidth="460dp"-->
                <!--                                android:text="@string/open_followup_form"-->
                <!--                                android:textColor="@color/colorPrimary"-->
                <!--                                android:textSize="16dp" />-->

                <!--                            <TextView-->
                <!--                                android:layout_width="wrap_content"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:layout_marginStart="36dp"-->
                <!--                                android:gravity="center_horizontal|center_vertical"-->
                <!--                                android:text="Open to enter WRA followups"-->
                <!--                                android:textColor="@color/gray"-->
                <!--                                android:textSize="14sp" />-->
                <!--                        </LinearLayout>-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_margin="12dp"-->
                <!--                            android:background="@drawable/ic_item_right_arrow"-->
                <!--                            android:backgroundTint="@color/colorPrimary"-->
                <!--                            android:gravity="center_horizontal|center_vertical"-->
                <!--                            android:textColor="@color/colorAccent"-->
                <!--                            android:textSize="24dp" />-->

                <!--                    </LinearLayout>-->
                <!--                </androidx.cardview.widget.CardView>-->

                <!--<LinearLayout
                    android:id="@+id/adminView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@color/grayLight"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccentLightOverlay"
                        android:padding="6dp"
                        android:text="ADMIN OPTIONS"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dbm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:onClick="sectionPress"
                            android:padding="12dp"
                            android:shadowRadius="8"
                            android:text="DBM"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>-->
                <!--
                         <androidx.cardview.widget.CardView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="24dp"
                             android:layout_marginTop="24dp"
                             android:layout_marginEnd="24dp"
                             android:padding="12dp"
                  pp:cardCornerRadius="24dp"

                             >

                    <LinearLayout
                                 android:id="@+id/openOnHold"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:onClick="sectionPress"
                                 android:orientation="horizontal">

                                 <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:layout_margin="12dp"
                                     android:layout_weight="1"
                                     android:orientation="vertical">

                                     <TextView
                                         android:id="@+id/btnOnHold"
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:background="@color/white"
                                         android:drawableStart="@drawable/onhold_forms"
                                         android:drawablePadding="12dp"
                                         android:gravity="center_vertical"
                                         android:minWidth="460dp"
                                         android:text="@string/open_onhold_form"
                                         android:textColor="@color/colorPrimary"
                                         android:textSize="16dp" />

                                     <TextView
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_marginStart="36dp"
                                         android:gravity="center_horizontal|center_vertical"
                                         android:text="Update temperature of the On-Hold fpHouseholds"
                                         android:textColor="@color/gray"
                                         android:textSize="14sp" />
                                 </LinearLayout>

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_margin="12dp"
                                     android:background="@drawable/ic_item_right_arrow"
                                     android:gravity="center_horizontal|center_vertical"
                                     android:textColor="@color/colorAccent"
                                     android:textSize="24dp" />

                             </LinearLayout>
                         </androidx.cardview.widget.CardView>

                         <androidx.cardview.widget.CardView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="24dp"
                             android:layout_marginTop="24dp"
                             android:layout_marginEnd="24dp"
                             android:padding="12dp"
                             app:cardCornerRadius="24dp"

                             >

                             <LinearLayout
                                 android:id="@+id/openFollowup"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:onClick="sectionPress"
                                 android:orientation="horizontal">

                                 <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:layout_margin="12dp"
                                     android:layout_weight="1"
                                     android:orientation="vertical">

                                     <TextView
                                         android:id="@+id/btnfollowup"
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:background="@color/white"
                                         android:drawableStart="@drawable/ic_followup_24"
                                         android:drawablePadding="12dp"
                                         android:gravity="center_vertical"
                                         android:minWidth="460dp"
                                         android:text="@string/open_followup_form"
                                         android:textColor="@color/colorPrimary"
                                         android:textSize="16dp" />

                                     <TextView
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_marginStart="36dp"
                                         android:gravity="center_horizontal|center_vertical"
                                         android:text="Open to enter follow-up fpHouseholds"
                                         android:textColor="@color/gray"
                                         android:textSize="14sp" />
                                 </LinearLayout>

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_margin="12dp"
                                     android:background="@drawable/ic_item_right_arrow"
                                     android:gravity="center_horizontal|center_vertical"
                                     android:textColor="@color/colorAccent"
                                     android:textSize="24dp" />

                             </LinearLayout>
                         </androidx.cardview.widget.CardView>
         -->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/adminView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/syncStatus"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/grayLight"
                android:elevation="@dimen/_5sdp"
                android:orientation="vertical"
                android:padding="12dp"
                android:visibility="@{mainapp.admin?View.VISIBLE:View.GONE}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccentLight"
                    android:padding="8dp"
                    android:text="OPTIONS (only for admin)"
                    android:textColor="@color/grayDark"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/ident"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@color/colorPrimaryLight"
                        android:elevation="1dp"
                        android:onClick="sectionPress"
                        android:padding="8dp"
                        android:shadowRadius="8"
                        android:text="Identification"
                        android:textColor="@color/colorAccentLight"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/seca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@color/colorPrimaryLight"
                        android:elevation="1dp"
                        android:onClick="sectionPress"
                        android:padding="8dp"
                        android:shadowRadius="8"
                        android:text="Section A"
                        android:textColor="@color/colorAccentLight"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/secb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@color/colorPrimaryLight"
                        android:elevation="1dp"
                        android:onClick="sectionPress"
                        android:padding="8dp"
                        android:shadowRadius="8"
                        android:text="Section B"
                        android:textColor="@color/colorAccentLight"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/dbm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@color/colorPrimaryLight"
                        android:elevation="1dp"
                        android:onClick="sectionPress"
                        android:padding="8dp"
                        android:shadowRadius="8"
                        android:text="DBM"
                        android:textColor="@color/colorAccentLight"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sec4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@color/colorPrimaryLight"
                        android:elevation="1dp"
                        android:onClick="sectionPress"
                        android:padding="8dp"
                        android:shadowRadius="8"
                        android:text="Section 4"
                        android:textColor="@color/colorAccentLight"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/sec5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@color/colorPrimaryLight"
                        android:elevation="1dp"
                        android:onClick="sectionPress"
                        android:padding="8dp"
                        android:shadowRadius="8"
                        android:text="Section 5"
                        android:textColor="@color/colorAccentLight"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/onhold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@color/colorPrimaryLight"
                        android:elevation="1dp"
                        android:onClick="sectionPress"
                        android:padding="8dp"
                        android:shadowRadius="8"
                        android:text="OnHold's List"
                        android:textColor="@color/colorAccentLight"
                        android:textSize="14sp"
                        android:visibility="gone" />


                </LinearLayout>
            </LinearLayout>

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_marginStart="64dp"-->
            <!--                android:layout_marginEnd="64dp"-->
            <!--                android:background="@drawable/capsule"-->
            <!--                android:elevation="@dimen/_5sdp"-->
            <!--                android:fontFamily="@font/open_sans_condensed_light"-->
            <!--                android:gravity="center_horizontal|center_vertical"-->
            <!--                android:minHeight="56dp"-->
            <!--                android:radius="10dp"-->
            <!--                android:text="MAIN SCREEN"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="32dp"-->
            <!--                android:textStyle="bold" />-->


            <TextView
                android:id="@+id/syncStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mainScreenLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:text="Downloaded\nUploaded" />

        </RelativeLayout>
    </LinearLayout>
</layout>