<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SyncAC">

    <data>

        <import type="android.view.View" />

    </data>

    <LinearLayout
        style="@style/Theme.AppStructure.Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <include layout="@layout/view_appbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bg_rounded_app_bordered"
            android:padding="@dimen/_13sdp">

            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/downloadBtn"
                    style="@style/button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="downloadData"
                    android:text="@string/download_data"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/uploadBtn"
                    style="@style/button"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:onClick="uploadData"
                    android:text="@string/upload_data"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold" />

                <!--<Button
                    android:id="@+id/uploadPhotosBtn"
                    style="@style/button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="@{callback::uploadPhotos}"
                    android:text="@string/upload_photos"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/secondary_color_dark" />-->

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/syncRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/buttonsLayout"
                android:layout_marginTop="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="true"
                app:stackFromEnd="true"
                tools:itemCount="9"
                tools:listitem="@layout/item_sync" />

            <TextView
                android:id="@+id/emptyTV"
                style="@style/Theme.AppStructure.RegularText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/red_color"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</layout>