<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.dss_matiari.ui.sections.SectionMActivity" />

        <variable
            name="abortionCL"
            type="edu.aku.hassannaqvi.dss_matiari.models.AbortionCL.SM" />
    </data>

    <LinearLayout
        style="@style/AppBackgroundForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="@dimen/_minus12sdp"
            android:layout_marginEnd="@dimen/_minus12sdp"
            android:background="@drawable/capsule"
            android:backgroundTint="@color/colorPrimary"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/section_m"
            app:titleTextColor="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- m1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m1" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m1" />

                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/m1"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:hint="YYYY-MM-DD"
                            android:onTextChanged="@{callback::m1OnTextChanged}"
                            android:text="@={abortionCL.m1}"
                            app:dateFormat="yyyy-MM-dd"
                            app:maxDate="CR_DATE"
                            app:minDate="CR_DATE"
                            app:theme="@style/MaterialCalendarTheme" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm2"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m2" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m2" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/m2"
                            style="@style/labelsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="##-###-####-##"
                            android:inputType="number"
                            android:maxLength="11"
                            android:text="@={abortionCL.m2}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m3 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm3"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m3" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m3" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/m3"
                            style="@style/labelsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:enabled="false"
                            android:inputType="textPersonName|textCapWords"
                            android:text="@={abortionCL.m3}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m4 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm4"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m4" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m4" />

                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/m4"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:hint="YYYY-MM-DD"
                            android:text="@={abortionCL.m4}"
                            app:dateFormat="yyyy-MM-dd"
                            app:maxDate="CR_DATE"
                            app:theme="@style/MaterialCalendarTheme" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m5 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm5"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m5" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m5" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/m5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={abortionCL.m5}"
                            app:maxValue="27"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m6 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm6"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m6" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m6" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/m6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={abortionCL.m6}"
                            app:maxValue="27"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m7 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm7"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m7" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m7" />

                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/m7"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:hint="YYYY-MM-DD"
                            android:onTextChanged="@{callback::m7OnTextChanged}"
                            android:text="@={abortionCL.m7}"
                            app:dateFormat="yyyy-MM-dd"
                            app:maxDate="CR_DATE"
                            app:theme="@style/MaterialCalendarTheme" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m8 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm8"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m8" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m8" />

                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/m8"
                            style="@style/labelsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="YYYY-MM-DD"
                            android:text="@={abortionCL.m8}"
                            app:dateFormat="yyyy-MM-dd"
                            app:maxDate="CR_DATE"
                            app:theme="@style/MaterialCalendarTheme" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m9 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm9"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m9" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m9" />

                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/m9"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:hint="YYYY-MM-DD"
                            android:text="@={abortionCL.m9}"
                            app:dateFormat="yyyy-MM-dd"
                            app:maxDate="CR_DATE"
                            app:theme="@style/MaterialCalendarTheme" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m10 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm10"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m10" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m10" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/m10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/m1001"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{abortionCL.m10.equals("1")}'
                                android:onClick='@{()->abortionCL.setM10("1")}'
                                android:text="@string/m1001" />

                            <RadioButton
                                android:id="@+id/m1002"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{abortionCL.m10.equals("2")}'
                                android:onClick='@{()->abortionCL.setM10("2")}'
                                android:text="@string/m1002" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m11 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm11"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m11" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m11" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/m11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/m1101"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{abortionCL.m11.equals("1")}'
                                android:onClick='@{()->abortionCL.setM11("1")}'
                                android:text="@string/m1101" />

                            <RadioButton
                                android:id="@+id/m1102"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{abortionCL.m11.equals("2")}'
                                android:onClick='@{()->abortionCL.setM11("2")}'
                                android:text="@string/m1102" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m12 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm12"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m12" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m12" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/m12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/m1201"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{abortionCL.m12.equals("1")}'
                                android:onClick='@{()->abortionCL.setM12("1")}'
                                android:text="@string/m1201" />

                            <RadioButton
                                android:id="@+id/m1202"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{abortionCL.m12.equals("2")}'
                                android:onClick='@{()->abortionCL.setM12("2")}'
                                android:text="@string/m1202" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m13 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm13"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m13" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m13" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/m13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/m1301"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{abortionCL.m13.equals("1")}'
                                android:onClick='@{()->abortionCL.setM13("1")}'
                                android:text="@string/m1301" />

                            <RadioButton
                                android:id="@+id/m1302"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{abortionCL.m13.equals("2")}'
                                android:onClick='@{()->abortionCL.setM13("2")}'
                                android:text="@string/m1302" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m14 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm14"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m14" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m14" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/m14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/m1401"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{abortionCL.m14.equals("1")}'
                                android:onClick='@{()->abortionCL.setM14("1")}'
                                android:text="@string/m1401" />

                            <RadioButton
                                android:id="@+id/m1402"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{abortionCL.m14.equals("2")}'
                                android:onClick='@{()->abortionCL.setM14("2")}'
                                android:text="@string/m1402" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m15 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm15"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m15" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m15" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/m15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/m1501"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{abortionCL.m15.equals("1")}'
                                android:onClick='@{()->abortionCL.setM15("1")}'
                                android:text="@string/m1501" />

                            <RadioButton
                                android:id="@+id/m1502"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{abortionCL.m15.equals("2")}'
                                android:onClick='@{()->abortionCL.setM15("2")}'
                                android:text="@string/m1502" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m16 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm16"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m16" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m16" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/m16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/m1601"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{abortionCL.m16.equals("1")}'
                                android:onClick='@{()->abortionCL.setM16("1")}'
                                android:text="@string/m1601" />

                            <RadioButton
                                android:id="@+id/m1602"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{abortionCL.m16.equals("2")}'
                                android:onClick='@{()->abortionCL.setM16("2")}'
                                android:text="@string/m1602" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m17 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm17"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m17" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m17" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m17t" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/m17"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={abortionCL.m17}"
                                app:maxValue="30"
                                app:minValue="1"
                                app:type="range" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m18 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm18"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m18" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m18" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/m18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/m1801"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{abortionCL.m18.equals("1")}'
                                android:onClick='@{()->abortionCL.setM18("1") + m20.clearCheck()}'
                                android:text="@string/m1801" />

                            <RadioButton
                                android:id="@+id/m1802"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{abortionCL.m18.equals("2")}'
                                android:onClick='@{()->abortionCL.setM18("2")}'
                                android:text="@string/m1802" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m19  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm19"
                    style="@style/cardView"
                    android:visibility="@{abortionCL.m18.equals(`2`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m19" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m19" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/m19check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/m1901"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{abortionCL.m1901.equals(`1`)}"
                                android:onClick="@{()->abortionCL.setM1901(abortionCL.m1901.equals(`1`)?``:`1`)}"
                                android:text="@string/m1901" />

                            <CheckBox
                                android:id="@+id/m1902"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{abortionCL.m1902.equals(`2`)}"
                                android:onClick="@{()->abortionCL.setM1902(abortionCL.m1902.equals(`2`)?``:`2`)}"
                                android:text="@string/m1902" />

                            <CheckBox
                                android:id="@+id/m1996"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{abortionCL.m1996.equals(`96`)}"
                                android:onClick="@{()->abortionCL.setM1996(abortionCL.m1996.equals(`96`)?``:`96`)}"
                                android:text="@string/m1996" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/m1996x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/m1996"
                            android:tag="m1996"
                            android:text="@={abortionCL.m1996x}"
                            android:visibility="@{abortionCL.m1996.equals(`96`) ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- m20 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm20"
                    style="@style/cardView"
                    android:visibility="@{abortionCL.m18.equals(`2`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m20" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m20" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/m20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/m2001"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{abortionCL.m20.equals("1")}'
                                android:onClick='@{()->abortionCL.setM20("1")}'
                                android:text="@string/m2001" />

                            <RadioButton
                                android:id="@+id/m2002"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{abortionCL.m20.equals("2")}'
                                android:onClick='@{()->abortionCL.setM20("2")}'
                                android:text="@string/m2002" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m21 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm21"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m21" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m21" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/m21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/m2101"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{abortionCL.m21.equals("1")}'
                                android:onClick='@{()->abortionCL.setM21("1")}'
                                android:text="@string/m2101" />

                            <RadioButton
                                android:id="@+id/m2102"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{abortionCL.m21.equals("2")}'
                                android:onClick='@{()->abortionCL.setM21("2")}'
                                android:text="@string/m2102" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m22 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm22"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m22" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m22" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/m22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/m2201"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{abortionCL.m22.equals("1")}'
                                android:onClick='@{()->abortionCL.setM22("1")}'
                                android:text="@string/m2201" />

                            <RadioButton
                                android:id="@+id/m2202"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{abortionCL.m22.equals("2")}'
                                android:onClick='@{()->abortionCL.setM22("2")}'
                                android:text="@string/m2202" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m23 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm23"
                    style="@style/cardView"
                    android:visibility="@{abortionCL.m22.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m23" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m23" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m23t" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/m23"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={abortionCL.m23}"
                                app:maxValue="30"
                                app:minValue="1"
                                app:type="range" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m24 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm24"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m24" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m24" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/m24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/m2401"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{abortionCL.m24.equals("1")}'
                                android:onClick='@{()->abortionCL.setM24("1")}'
                                android:text="@string/m2401" />

                            <RadioButton
                                android:id="@+id/m2402"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{abortionCL.m24.equals("2")}'
                                android:onClick='@{()->abortionCL.setM24("2")}'
                                android:text="@string/m2402" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m25 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm25"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m25" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m25" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m2501" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m2502" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m2503" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/m2501"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={abortionCL.m2501}"
                                app:maxValue="10"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/m2502"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={abortionCL.m2502}"
                                app:maxValue="10"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/m2503"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={abortionCL.m2503}"
                                app:maxValue="10"
                                app:minValue="0"
                                app:type="range" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m26 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm26"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m26" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m26" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/m26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:inputType="textPersonName|textCapWords"
                            android:text="@={abortionCL.m26}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m27 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm27"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m27" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m27" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/m27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:inputType="textPersonName|textCapWords"
                            android:text="@={abortionCL.m27}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- m28 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVm28"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/m28" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_m28" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/m28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:tag="-1"
                            android:text="@={abortionCL.m28}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_rounded_white"
                        android:backgroundTint="@color/redDark"
                        android:elevation="@dimen/_2sdp"
                        android:onClick="btnEnd"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_rounded_app_color_filled"
                        android:elevation="@dimen/_2sdp"
                        android:onClick="btnContinue"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>